{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 243,
      "versionNonce": 620723419,
      "isDeleted": false,
      "id": "7IhQ1acRyRzDCJPqQoWQa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -26.542717947043286,
      "y": -232.3974751870552,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 484.534747254044,
      "height": 670.5821665281048,
      "seed": 1817650402,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "WiEc4mGzR55YP3jxqjeJy",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "xiRXl2h0mEo3wIx-ghjjg"
        }
      ],
      "updated": 1705269813510,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 378,
      "versionNonce": 1248301653,
      "isDeleted": false,
      "id": "xiRXl2h0mEo3wIx-ghjjg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 95.47775321415841,
      "y": 58.73715230906032,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 240.49380493164062,
      "height": 88.31291153587381,
      "seed": 967063714,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705269813510,
      "link": null,
      "locked": false,
      "fontSize": 35.325164614349525,
      "fontFamily": 1,
      "text": "Código Fuente\n",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7IhQ1acRyRzDCJPqQoWQa",
      "originalText": "Código Fuente\n",
      "lineHeight": 1.25,
      "baseline": 81
    },
    {
      "type": "arrow",
      "version": 335,
      "versionNonce": 525412731,
      "isDeleted": false,
      "id": "ZfuUgPBVTwmaN4CKSdUNt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 32.318059044848326,
      "y": -109.56655874391762,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 334.3534068443565,
      "height": 58.1484121521029,
      "seed": 915679742,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705269813510,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          61.37886717063149,
          -37.958003589210996
        ],
        [
          161.5233794124297,
          12.114252531688114
        ],
        [
          261.66789165422784,
          -46.03415962041478
        ],
        [
          334.3534068443565,
          6.8647492629173605
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 360,
      "versionNonce": 416055221,
      "isDeleted": false,
      "id": "6xf9LaIUHzW_8lXIb5z79",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 32.318059044848326,
      "y": 13.594996338323199,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 334.3534068443565,
      "height": 58.1484121521029,
      "seed": 181286270,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705269813510,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          61.37886717063149,
          -37.958003589210996
        ],
        [
          161.5233794124297,
          12.114252531688114
        ],
        [
          261.66789165422784,
          -46.03415962041478
        ],
        [
          334.3534068443565,
          6.8647492629173605
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 405,
      "versionNonce": 134496795,
      "isDeleted": false,
      "id": "LNcpuuGHQZURjVC8vJVn9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 32.318059044848326,
      "y": 248.8771547931878,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 334.3534068443565,
      "height": 58.1484121521029,
      "seed": 61436898,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705269813510,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          61.37886717063149,
          -37.958003589210996
        ],
        [
          161.5233794124297,
          12.114252531688114
        ],
        [
          261.66789165422784,
          -46.03415962041478
        ],
        [
          334.3534068443565,
          6.8647492629173605
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 435,
      "versionNonce": 451723541,
      "isDeleted": false,
      "id": "Osbnhx1G_iR9_vu9esU_D",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 30.70281305070165,
      "y": 359.92460522279964,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 334.3534068443565,
      "height": 58.1484121521029,
      "seed": 1694094846,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705269813510,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          61.37886717063149,
          -37.958003589210996
        ],
        [
          161.5233794124297,
          12.114252531688114
        ],
        [
          261.66789165422784,
          -46.03415962041478
        ],
        [
          334.3534068443565,
          6.8647492629173605
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 418,
      "versionNonce": 1745569467,
      "isDeleted": false,
      "id": "WiEc4mGzR55YP3jxqjeJy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 489.99202930700073,
      "y": 57.228993723066445,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 267.57063622622957,
      "height": 3.5402376600129273,
      "seed": 1545906174,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705269813510,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": -0.145445714294986,
        "gap": 32,
        "elementId": "7IhQ1acRyRzDCJPqQoWQa"
      },
      "endBinding": {
        "focus": -0.008960517315523008,
        "gap": 31.184171539722627,
        "elementId": "Nk5z7G1ZV92ONVuwt06S5"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          267.57063622622957,
          3.5402376600129273
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 161,
      "versionNonce": 1715328629,
      "isDeleted": false,
      "id": "Nk5z7G1ZV92ONVuwt06S5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 788.743490786066,
      "y": -123.28313748165556,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 370.51183562358597,
      "height": 370.51183562358597,
      "seed": 68239614,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "WiEc4mGzR55YP3jxqjeJy",
          "type": "arrow"
        },
        {
          "id": "Zw9DWd3eQbq1OOcqLPoBM",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "phgCLnsKMOrWAFuIkxBxm"
        },
        {
          "id": "DUpwQe1T3zIMQ40NQEyQc",
          "type": "arrow"
        }
      ],
      "updated": 1705269813510,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 84,
      "versionNonce": 101234523,
      "isDeleted": false,
      "id": "phgCLnsKMOrWAFuIkxBxm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 883.5357286858391,
      "y": 39.47706459048089,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 180.93592834472656,
      "height": 45,
      "seed": 1901975010,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705269813510,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Compilador",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Nk5z7G1ZV92ONVuwt06S5",
      "originalText": "Compilador",
      "lineHeight": 1.25,
      "baseline": 37
    },
    {
      "type": "text",
      "version": 152,
      "versionNonce": 836107944,
      "isDeleted": false,
      "id": "BL9iS5tHukK46repISg0T",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 128.87271878906262,
      "y": 114.77815346974376,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 170.96453857421875,
      "height": 66.58745587515791,
      "seed": 220245118,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726528272240,
      "link": null,
      "locked": false,
      "fontSize": 53.26996470012633,
      "fontFamily": 1,
      "text": "Python",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Python",
      "lineHeight": 1.25,
      "baseline": 47
    },
    {
      "type": "text",
      "version": 244,
      "versionNonce": 2106367960,
      "isDeleted": false,
      "id": "0LXdL-I6mEJUWmz804LBC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 954.8766503758602,
      "y": 92.04925482730164,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 34.2994384765625,
      "height": 66.58745587515791,
      "seed": 572681826,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726528272241,
      "link": null,
      "locked": false,
      "fontSize": 53.26996470012633,
      "fontFamily": 1,
      "text": "C",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "C",
      "lineHeight": 1.25,
      "baseline": 47
    },
    {
      "type": "arrow",
      "version": 158,
      "versionNonce": 249068853,
      "isDeleted": false,
      "id": "Zw9DWd3eQbq1OOcqLPoBM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1175.9611779185907,
      "y": 54.427072717852525,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 335.13633581542854,
      "height": 1.3021903112205209,
      "seed": 470582242,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705269813510,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": -0.040731263548356975,
        "gap": 16.846763938179294,
        "elementId": "Nk5z7G1ZV92ONVuwt06S5"
      },
      "endBinding": {
        "focus": 0.14256789708988146,
        "gap": 27.659221259352876,
        "elementId": "LJimMuxrbyOnDfquWwXO4"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          335.13633581542854,
          -1.3021903112205209
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 359,
      "versionNonce": 1189141659,
      "isDeleted": false,
      "id": "LJimMuxrbyOnDfquWwXO4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1538.756734993372,
      "y": -233.0622658922556,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 484.534747254044,
      "height": 670.5821665281048,
      "seed": 1449487934,
      "groupIds": [
        "GdOOn_A-DzglAW6YFZvbK"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "WiEc4mGzR55YP3jxqjeJy",
          "type": "arrow"
        },
        {
          "id": "Zw9DWd3eQbq1OOcqLPoBM",
          "type": "arrow"
        },
        {
          "id": "ff8U2AR5QuHSorWeMSBZP",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "Vb8I6jhQ2CbHWKtUsEEsj"
        }
      ],
      "updated": 1705269813510,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 519,
      "versionNonce": 966594197,
      "isDeleted": false,
      "id": "Vb8I6jhQ2CbHWKtUsEEsj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1698.7815091330892,
      "y": 58.07236160385992,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 164.48519897460938,
      "height": 88.31291153587381,
      "seed": 643364478,
      "groupIds": [
        "GdOOn_A-DzglAW6YFZvbK"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705269813510,
      "link": null,
      "locked": false,
      "fontSize": 35.325164614349525,
      "fontFamily": 1,
      "text": "Código de\nBytes",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LJimMuxrbyOnDfquWwXO4",
      "originalText": "Código de\nBytes",
      "lineHeight": 1.25,
      "baseline": 81
    },
    {
      "type": "text",
      "version": 176,
      "versionNonce": 1726998952,
      "isDeleted": false,
      "id": "0Wo1L-cRXPpq1wQovXSdF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1600.201262651412,
      "y": -187.61588721407077,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 365.03985595703125,
      "height": 45,
      "seed": 1872594466,
      "groupIds": [
        "GdOOn_A-DzglAW6YFZvbK"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726528272244,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "AF345E19021210101F1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AF345E19021210101F1",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "text",
      "version": 161,
      "versionNonce": 798680280,
      "isDeleted": false,
      "id": "ahLcDJFmD7gjzQqKdkRNV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1600.2011408948727,
      "y": -139.73920693359685,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 365.39990234375,
      "height": 45,
      "seed": 433436798,
      "groupIds": [
        "GdOOn_A-DzglAW6YFZvbK"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726528272245,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "0101010AE101011FF001",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0101010AE101011FF001",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "text",
      "version": 179,
      "versionNonce": 1469346984,
      "isDeleted": false,
      "id": "DeWNykNFs3T0WVeqK7YEi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1600.201262651412,
      "y": -97.18225249492866,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 358.77587890625,
      "height": 45,
      "seed": 566622398,
      "groupIds": [
        "GdOOn_A-DzglAW6YFZvbK"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726528272245,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "0109AEF20101541001",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0109AEF20101541001",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "text",
      "version": 212,
      "versionNonce": 1905822168,
      "isDeleted": false,
      "id": "xQM1uYaRdLLmrriYNPO9J",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1600.201262651412,
      "y": -45.31585393093792,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 357.8758544921875,
      "height": 45,
      "seed": 2051289342,
      "groupIds": [
        "GdOOn_A-DzglAW6YFZvbK"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726528272246,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "010AFD2E301FBB011",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "010AFD2E301FBB011",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "text",
      "version": 187,
      "versionNonce": 2037358504,
      "isDeleted": false,
      "id": "XjA_oQ6Jmuq8q0_mev9Mc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1600.201262651412,
      "y": 176.1133890477164,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 360.7918701171875,
      "height": 45,
      "seed": 360719138,
      "groupIds": [
        "GdOOn_A-DzglAW6YFZvbK"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726528272247,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "BAF0E0111010EEEF01",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BAF0E0111010EEEF01",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "text",
      "version": 193,
      "versionNonce": 1318686424,
      "isDeleted": false,
      "id": "4PCfZAiYEbfqPDcIKBm8s",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1600.2011408948727,
      "y": 222.56298469111903,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 348.76788330078125,
      "height": 45,
      "seed": 130799934,
      "groupIds": [
        "GdOOn_A-DzglAW6YFZvbK"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726528272247,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "0101210111010AAA201",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0101210111010AAA201",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "text",
      "version": 225,
      "versionNonce": 749562536,
      "isDeleted": false,
      "id": "0tbYJQtfHMXGbl4CLWeQo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1600.201262651412,
      "y": 267.0227331629379,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 357.5158996582031,
      "height": 45,
      "seed": 1729273762,
      "groupIds": [
        "GdOOn_A-DzglAW6YFZvbK"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726528272248,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "05A234FD567BB0C",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "05A234FD567BB0C",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "text",
      "version": 244,
      "versionNonce": 1328673752,
      "isDeleted": false,
      "id": "-8Jx8Hg3rM3vVFoTT_y0v",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1599.2498874104201,
      "y": 317.9377564859367,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 346.67987060546875,
      "height": 45,
      "seed": 1246066658,
      "groupIds": [
        "GdOOn_A-DzglAW6YFZvbK"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726528272249,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "5678AS6A4B6F2E11",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5678AS6A4B6F2E11",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "ellipse",
      "version": 253,
      "versionNonce": 1922866107,
      "isDeleted": false,
      "id": "Tdy5Lcoh8nu341EyxniOf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2400.064045832621,
      "y": -127.44831295082406,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 370.51183562358597,
      "height": 370.51183562358597,
      "seed": 1003760674,
      "groupIds": [
        "9HcD-LT9YiPLbZxZqRVVX"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "WiEc4mGzR55YP3jxqjeJy",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "HgRudWLSUmnT2xS6bPkwg"
        },
        {
          "id": "Zw9DWd3eQbq1OOcqLPoBM",
          "type": "arrow"
        },
        {
          "id": "ff8U2AR5QuHSorWeMSBZP",
          "type": "arrow"
        },
        {
          "id": "jG4rT5SDkKeejIUP-fr-v",
          "type": "arrow"
        },
        {
          "id": "De-HthFy471cp59SDFGls",
          "type": "arrow"
        }
      ],
      "updated": 1705269813510,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 189,
      "versionNonce": 131617141,
      "isDeleted": false,
      "id": "HgRudWLSUmnT2xS6bPkwg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2491.634283610324,
      "y": 35.31188912131239,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 187.3799285888672,
      "height": 45,
      "seed": 1080153250,
      "groupIds": [
        "9HcD-LT9YiPLbZxZqRVVX"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705269813510,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Intérprete",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Tdy5Lcoh8nu341EyxniOf",
      "originalText": "Intérprete",
      "lineHeight": 1.25,
      "baseline": 37
    },
    {
      "type": "text",
      "version": 310,
      "versionNonce": 1811535272,
      "isDeleted": false,
      "id": "DIzcmbscd_i6Jus9WdKtr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2487.6828790653844,
      "y": 87.88407935813314,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 34.2994384765625,
      "height": 66.58745587515791,
      "seed": 529984290,
      "groupIds": [
        "9HcD-LT9YiPLbZxZqRVVX"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726528272250,
      "link": null,
      "locked": false,
      "fontSize": 53.26996470012633,
      "fontFamily": 1,
      "text": "C",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "C",
      "lineHeight": 1.25,
      "baseline": 47
    },
    {
      "type": "text",
      "version": 347,
      "versionNonce": 1232451800,
      "isDeleted": false,
      "id": "Fti80cxT5IDhQSi8x6foU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2587.5541312625264,
      "y": 87.88407935813314,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 108.11776733398438,
      "height": 66.58745587515791,
      "seed": 474812450,
      "groupIds": [
        "9HcD-LT9YiPLbZxZqRVVX"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726528272251,
      "link": null,
      "locked": false,
      "fontSize": 53.26996470012633,
      "fontFamily": 1,
      "text": "ASM",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ASM",
      "lineHeight": 1.25,
      "baseline": 47
    },
    {
      "type": "text",
      "version": 149,
      "versionNonce": 2088820904,
      "isDeleted": false,
      "id": "E0C6aQUNTCChsZye2olkT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2546.7917296843116,
      "y": 97.57764654514233,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 22.5,
      "height": 45,
      "seed": 346633726,
      "groupIds": [
        "9HcD-LT9YiPLbZxZqRVVX"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726528272252,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "+",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "arrow",
      "version": 130,
      "versionNonce": 1112553525,
      "isDeleted": false,
      "id": "ff8U2AR5QuHSorWeMSBZP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2041.8164653421204,
      "y": 87.38412889215802,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 332.63071779377196,
      "height": 2.379264464386736,
      "seed": 1180193890,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705269813510,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": -0.043448159064731186,
        "gap": 18.524983094704226,
        "elementId": "LJimMuxrbyOnDfquWwXO4"
      },
      "endBinding": {
        "focus": -0.13866362287608158,
        "gap": 27.363508599199037,
        "elementId": "Tdy5Lcoh8nu341EyxniOf"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          332.63071779377196,
          -2.379264464386736
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 253,
      "versionNonce": 1947619739,
      "isDeleted": false,
      "id": "jG4rT5SDkKeejIUP-fr-v",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2796.7388918546485,
      "y": 59.669930659222885,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 344.72764189401323,
      "height": 1.8031303970440433,
      "seed": 577901090,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705269813510,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Tdy5Lcoh8nu341EyxniOf",
        "focus": 0.0009668373050263942,
        "gap": 26.171212573460735
      },
      "endBinding": {
        "elementId": "BR59vVWGEvbg4LdI67x0g",
        "focus": 0.11952875191070976,
        "gap": 17.589649199893074
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          344.72764189401323,
          1.8031303970440433
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 446,
      "versionNonce": 1013279125,
      "isDeleted": false,
      "id": "BR59vVWGEvbg4LdI67x0g",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 3159.0561829485546,
      "y": -232.2304237564207,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 484.534747254044,
      "height": 670.5821665281048,
      "seed": 1277112638,
      "groupIds": [
        "hHAbIToQ-QtB3bS9n_pFD"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "WiEc4mGzR55YP3jxqjeJy",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "96i2ApVrJyQ82iNwP1NDx"
        },
        {
          "id": "Zw9DWd3eQbq1OOcqLPoBM",
          "type": "arrow"
        },
        {
          "id": "ff8U2AR5QuHSorWeMSBZP",
          "type": "arrow"
        },
        {
          "id": "jG4rT5SDkKeejIUP-fr-v",
          "type": "arrow"
        }
      ],
      "updated": 1705269813510,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 630,
      "versionNonce": 909076027,
      "isDeleted": false,
      "id": "96i2ApVrJyQ82iNwP1NDx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 3319.080957088272,
      "y": 58.90420373969482,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 164.48519897460938,
      "height": 88.31291153587381,
      "seed": 121074302,
      "groupIds": [
        "hHAbIToQ-QtB3bS9n_pFD"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705269813510,
      "link": null,
      "locked": false,
      "fontSize": 35.325164614349525,
      "fontFamily": 1,
      "text": "Código de\nMáquina",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BR59vVWGEvbg4LdI67x0g",
      "originalText": "Código de\nMáquina",
      "lineHeight": 1.25,
      "baseline": 81
    },
    {
      "type": "text",
      "version": 290,
      "versionNonce": 821616088,
      "isDeleted": false,
      "id": "z3ZzaaVsGG1tKlU_8H_wS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 3200.9944864881227,
      "y": -187.61588721407077,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 384.26385498046875,
      "height": 45,
      "seed": 1497855522,
      "groupIds": [
        "hHAbIToQ-QtB3bS9n_pFD"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726528272253,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "000111011011011101010101",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "000111011011011101010101",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "text",
      "version": 319,
      "versionNonce": 502172584,
      "isDeleted": false,
      "id": "5rxIr0S2tS6a1qdVw6joF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 3200.9944864881227,
      "y": -146.53806223330443,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 379.00775146484375,
      "height": 45,
      "seed": 1593336290,
      "groupIds": [
        "hHAbIToQ-QtB3bS9n_pFD"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726528272253,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "1011110010101010010111111",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1011110010101010010111111",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "text",
      "version": 313,
      "versionNonce": 1724867288,
      "isDeleted": false,
      "id": "wX1Kd1kQApx1rHMywGHj0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 3200.9944864881227,
      "y": -94.72820418184898,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 384.26385498046875,
      "height": 45,
      "seed": 138660670,
      "groupIds": [
        "hHAbIToQ-QtB3bS9n_pFD"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726528272254,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "000111011011011101010101",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "000111011011011101010101",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "text",
      "version": 342,
      "versionNonce": 980342440,
      "isDeleted": false,
      "id": "Xui-5HinAUqNzUgpAmHYI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 3200.9944864881227,
      "y": -53.65037920108264,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 379.00775146484375,
      "height": 45,
      "seed": 644068222,
      "groupIds": [
        "hHAbIToQ-QtB3bS9n_pFD"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726528272254,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "1011110010101010010111111",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1011110010101010010111111",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "text",
      "version": 351,
      "versionNonce": 160253912,
      "isDeleted": false,
      "id": "qDRw_1u-aqnjH9hqn5kdL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 3200.9944864881227,
      "y": 158.77016416945804,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 384.26385498046875,
      "height": 45,
      "seed": 1938015650,
      "groupIds": [
        "hHAbIToQ-QtB3bS9n_pFD"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726528272255,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "000111011011011101010101",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "000111011011011101010101",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "text",
      "version": 380,
      "versionNonce": 380486056,
      "isDeleted": false,
      "id": "CpIR-j7XyT64FhTjb0XLr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 3200.9944864881227,
      "y": 199.84798915022438,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 379.00775146484375,
      "height": 45,
      "seed": 469680482,
      "groupIds": [
        "hHAbIToQ-QtB3bS9n_pFD"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726528272255,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "1011110010101010010111111",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1011110010101010010111111",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "text",
      "version": 381,
      "versionNonce": 1162251480,
      "isDeleted": false,
      "id": "Rc4oSibxohzdEhEsfYO48",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 3200.9944864881227,
      "y": 258.31914999844554,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 384.26385498046875,
      "height": 45,
      "seed": 379624226,
      "groupIds": [
        "hHAbIToQ-QtB3bS9n_pFD"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726528272255,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "000111011011011101010101",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "000111011011011101010101",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "text",
      "version": 410,
      "versionNonce": 30887080,
      "isDeleted": false,
      "id": "JJxR-vetLskQHurQ0s9aN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 3200.9944864881227,
      "y": 299.3969749792119,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 379.00775146484375,
      "height": 45,
      "seed": 449998910,
      "groupIds": [
        "hHAbIToQ-QtB3bS9n_pFD"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726528272256,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "1011110010101010010111111",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1011110010101010010111111",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "arrow",
      "version": 504,
      "versionNonce": 1527237749,
      "isDeleted": false,
      "id": "DUpwQe1T3zIMQ40NQEyQc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1122.9115655919763,
      "y": -74.94386131484356,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 202.0042215290548,
      "height": 315.52664806852,
      "seed": 1797216517,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705269813511,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": -0.126193993654467,
        "gap": 17.033472073047022,
        "elementId": "Nk5z7G1ZV92ONVuwt06S5"
      },
      "endBinding": {
        "focus": 0.03434471892738168,
        "gap": 14.345542347886834,
        "elementId": "fgQn6EkCfg4YoQeD8Ojgc"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          186.12308565734975,
          -135.03019984623694
        ],
        [
          202.0042215290548,
          -315.52664806852
        ]
      ]
    },
    {
      "type": "text",
      "version": 347,
      "versionNonce": 596586968,
      "isDeleted": false,
      "id": "fgQn6EkCfg4YoQeD8Ojgc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1059.3592426308428,
      "y": -515.8631909258484,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 563.0338745117188,
      "height": 111.047139194598,
      "seed": 372764773,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726528272261,
      "link": null,
      "locked": false,
      "fontSize": 29.6125704518928,
      "fontFamily": 1,
      "text": "Se crea la tabla de búsqueda (LUT)\npara las variables, firma de funciones,\nobjetos, etc en tiempo de compilador",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Se crea la tabla de búsqueda (LUT)\npara las variables, firma de funciones,\nobjetos, etc en tiempo de compilador",
      "lineHeight": 1.25,
      "baseline": 99
    },
    {
      "type": "arrow",
      "version": 816,
      "versionNonce": 966817237,
      "isDeleted": false,
      "id": "De-HthFy471cp59SDFGls",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2725.2495754657084,
      "y": -102.17490420968167,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 185.12754772690232,
      "height": 303.47872533354996,
      "seed": 3787365,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705269813511,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Tdy5Lcoh8nu341EyxniOf",
        "focus": -0.2623830779482702,
        "gap": 27.287488279760396
      },
      "endBinding": {
        "elementId": "_ptEpxV5cYSFP33OX9UEv",
        "focus": 0.034344718927380564,
        "gap": 14.345542347886834
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          185.12754772690232,
          -132.56218175172765
        ],
        [
          182.99943081356105,
          -303.47872533354996
        ]
      ]
    },
    {
      "type": "text",
      "version": 578,
      "versionNonce": 93812648,
      "isDeleted": false,
      "id": "_ptEpxV5cYSFP33OX9UEv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2708.037798949501,
      "y": -531.0463110857165,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 412.91131591796875,
      "height": 111.047139194598,
      "seed": 763999045,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "De-HthFy471cp59SDFGls",
          "type": "arrow"
        }
      ],
      "updated": 1726528272262,
      "link": null,
      "locked": false,
      "fontSize": 29.6125704518928,
      "fontFamily": 1,
      "text": "Se inicializan las variables y\nconstruyen los objetos\nen tiempo de ejecución",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Se inicializan las variables y\nconstruyen los objetos\nen tiempo de ejecución",
      "lineHeight": 1.25,
      "baseline": 99
    },
    {
      "type": "rectangle",
      "version": 267,
      "versionNonce": 102560565,
      "isDeleted": false,
      "id": "WG04MEiPXvY9CTEZcCYIu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3643.0818646628495,
      "y": -234.04610392831216,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 97,
      "height": 672,
      "seed": 256266475,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "IptLOHf10aUVJhDBavMC_"
        }
      ],
      "updated": 1705269813511,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 253,
      "versionNonce": 751224475,
      "isDeleted": false,
      "id": "IptLOHf10aUVJhDBavMC_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3679.4498685080644,
      "y": -100.54610392831216,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 24.263992309570312,
      "height": 405,
      "seed": 1751508555,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705269813511,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "E\nj\ne\nc\nu\nc\ni\nó\nn",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WG04MEiPXvY9CTEZcCYIu",
      "originalText": "E\nj\ne\nc\nu\nc\ni\nó\nn",
      "lineHeight": 1.25,
      "baseline": 397
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}