{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "7IhQ1acRyRzDCJPqQoWQa",
      "type": "rectangle",
      "x": -26.542717947043286,
      "y": -232.3974751870552,
      "width": 484.534747254044,
      "height": 670.5821665281048,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1817650402,
      "version": 180,
      "versionNonce": 1867115838,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "WiEc4mGzR55YP3jxqjeJy",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "xiRXl2h0mEo3wIx-ghjjg"
        }
      ],
      "updated": 1694223556932,
      "link": null,
      "locked": false
    },
    {
      "id": "xiRXl2h0mEo3wIx-ghjjg",
      "type": "text",
      "x": 95.47775321415841,
      "y": 58.73715230906032,
      "width": 240.49380493164062,
      "height": 88.31291153587381,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 967063714,
      "version": 310,
      "versionNonce": 1954876834,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694223556932,
      "link": null,
      "locked": false,
      "text": "Código Fuente\n",
      "fontSize": 35.325164614349525,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 75,
      "containerId": "7IhQ1acRyRzDCJPqQoWQa",
      "originalText": "Código Fuente\n",
      "lineHeight": 1.25
    },
    {
      "id": "ZfuUgPBVTwmaN4CKSdUNt",
      "type": "arrow",
      "x": 32.318059044848326,
      "y": -109.56655874391762,
      "width": 334.3534068443565,
      "height": 58.1484121521029,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 915679742,
      "version": 274,
      "versionNonce": 1280677246,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694223556932,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          61.37886717063149,
          -37.958003589210996
        ],
        [
          161.5233794124297,
          12.114252531688114
        ],
        [
          261.66789165422784,
          -46.03415962041478
        ],
        [
          334.3534068443565,
          6.8647492629173605
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "6xf9LaIUHzW_8lXIb5z79",
      "type": "arrow",
      "x": 32.318059044848326,
      "y": 13.594996338323199,
      "width": 334.3534068443565,
      "height": 58.1484121521029,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 181286270,
      "version": 299,
      "versionNonce": 2107050338,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694223556932,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          61.37886717063149,
          -37.958003589210996
        ],
        [
          161.5233794124297,
          12.114252531688114
        ],
        [
          261.66789165422784,
          -46.03415962041478
        ],
        [
          334.3534068443565,
          6.8647492629173605
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "LNcpuuGHQZURjVC8vJVn9",
      "type": "arrow",
      "x": 32.318059044848326,
      "y": 248.8771547931878,
      "width": 334.3534068443565,
      "height": 58.1484121521029,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 61436898,
      "version": 344,
      "versionNonce": 306329022,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694223556932,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          61.37886717063149,
          -37.958003589210996
        ],
        [
          161.5233794124297,
          12.114252531688114
        ],
        [
          261.66789165422784,
          -46.03415962041478
        ],
        [
          334.3534068443565,
          6.8647492629173605
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Osbnhx1G_iR9_vu9esU_D",
      "type": "arrow",
      "x": 30.70281305070165,
      "y": 359.92460522279964,
      "width": 334.3534068443565,
      "height": 58.1484121521029,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1694094846,
      "version": 374,
      "versionNonce": 1383304482,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694223556932,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          61.37886717063149,
          -37.958003589210996
        ],
        [
          161.5233794124297,
          12.114252531688114
        ],
        [
          261.66789165422784,
          -46.03415962041478
        ],
        [
          334.3534068443565,
          6.8647492629173605
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "WiEc4mGzR55YP3jxqjeJy",
      "type": "arrow",
      "x": 489.99202930700073,
      "y": 57.228993723066445,
      "width": 267.57063622622957,
      "height": 3.5402376600129273,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1545906174,
      "version": 357,
      "versionNonce": 1368387326,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694223670962,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          267.57063622622957,
          3.5402376600129273
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "focus": -0.145445714294986,
        "gap": 32,
        "elementId": "7IhQ1acRyRzDCJPqQoWQa"
      },
      "endBinding": {
        "focus": -0.008960517315523008,
        "gap": 31.184171539722627,
        "elementId": "Nk5z7G1ZV92ONVuwt06S5"
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Nk5z7G1ZV92ONVuwt06S5",
      "type": "ellipse",
      "x": 788.743490786066,
      "y": -123.28313748165556,
      "width": 370.51183562358597,
      "height": 370.51183562358597,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 68239614,
      "version": 96,
      "versionNonce": 680106210,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "WiEc4mGzR55YP3jxqjeJy",
          "type": "arrow"
        },
        {
          "id": "Zw9DWd3eQbq1OOcqLPoBM",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "phgCLnsKMOrWAFuIkxBxm"
        }
      ],
      "updated": 1694223556932,
      "link": null,
      "locked": false
    },
    {
      "id": "phgCLnsKMOrWAFuIkxBxm",
      "type": "text",
      "x": 883.5357286858391,
      "y": 39.47706459048089,
      "width": 180.93592834472656,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1901975010,
      "version": 16,
      "versionNonce": 824335934,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694223556932,
      "link": null,
      "locked": false,
      "text": "Compilador",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 31,
      "containerId": "Nk5z7G1ZV92ONVuwt06S5",
      "originalText": "Compilador",
      "lineHeight": 1.25
    },
    {
      "id": "BL9iS5tHukK46repISg0T",
      "type": "text",
      "x": 128.87271878906262,
      "y": 114.77815346974376,
      "width": 170.99653791729622,
      "height": 66.58745587515791,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 220245118,
      "version": 74,
      "versionNonce": 1287538786,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694223556932,
      "link": null,
      "locked": false,
      "text": "Python",
      "fontSize": 53.26996470012633,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 47,
      "containerId": null,
      "originalText": "Python",
      "lineHeight": 1.25
    },
    {
      "id": "0LXdL-I6mEJUWmz804LBC",
      "type": "text",
      "x": 954.8766503758602,
      "y": 92.04925482730164,
      "width": 34.2994384765625,
      "height": 66.58745587515791,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 572681826,
      "version": 166,
      "versionNonce": 460482238,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694223556932,
      "link": null,
      "locked": false,
      "text": "C",
      "fontSize": 53.26996470012633,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 47,
      "containerId": null,
      "originalText": "C",
      "lineHeight": 1.25
    },
    {
      "id": "LJimMuxrbyOnDfquWwXO4",
      "type": "rectangle",
      "x": 1538.756734993372,
      "y": -233.0622658922556,
      "width": 484.534747254044,
      "height": 670.5821665281048,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1449487934,
      "version": 297,
      "versionNonce": 1241627554,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "WiEc4mGzR55YP3jxqjeJy",
          "type": "arrow"
        },
        {
          "id": "Zw9DWd3eQbq1OOcqLPoBM",
          "type": "arrow"
        },
        {
          "id": "ff8U2AR5QuHSorWeMSBZP",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "Vb8I6jhQ2CbHWKtUsEEsj"
        }
      ],
      "updated": 1694223670962,
      "link": null,
      "locked": false
    },
    {
      "id": "Vb8I6jhQ2CbHWKtUsEEsj",
      "type": "text",
      "x": 1698.7815091330892,
      "y": 58.07236160385992,
      "width": 164.48519897460938,
      "height": 88.31291153587381,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 643364478,
      "version": 450,
      "versionNonce": 1742003234,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694223670961,
      "link": null,
      "locked": false,
      "text": "Código de\nBytes",
      "fontSize": 35.325164614349525,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 75,
      "containerId": "LJimMuxrbyOnDfquWwXO4",
      "originalText": "Código de\nBytes",
      "lineHeight": 1.25
    },
    {
      "id": "Zw9DWd3eQbq1OOcqLPoBM",
      "type": "arrow",
      "x": 1175.9611779185907,
      "y": 54.427072717852525,
      "width": 335.13633581542854,
      "height": 1.3021903112205209,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 470582242,
      "version": 97,
      "versionNonce": 1122568162,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694223670962,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          335.13633581542854,
          -1.3021903112205209
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "focus": -0.040731263548356975,
        "gap": 16.846763938179294,
        "elementId": "Nk5z7G1ZV92ONVuwt06S5"
      },
      "endBinding": {
        "focus": 0.14256789708988146,
        "gap": 27.659221259352876,
        "elementId": "LJimMuxrbyOnDfquWwXO4"
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "0Wo1L-cRXPpq1wQovXSdF",
      "type": "text",
      "x": 1600.201262651412,
      "y": -187.61588721407077,
      "width": 365.03985595703125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1872594466,
      "version": 97,
      "versionNonce": 125756670,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694223690914,
      "link": null,
      "locked": false,
      "text": "AF345E19021210101F1",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 31,
      "containerId": null,
      "originalText": "AF345E19021210101F1",
      "lineHeight": 1.25
    },
    {
      "id": "ahLcDJFmD7gjzQqKdkRNV",
      "type": "text",
      "x": 1600.2011408948727,
      "y": -139.73920693359685,
      "width": 365.39990234375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 433436798,
      "version": 82,
      "versionNonce": 1011076002,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694223556932,
      "link": null,
      "locked": false,
      "text": "0101010AE101011FF001",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 31,
      "containerId": null,
      "originalText": "0101010AE101011FF001",
      "lineHeight": 1.25
    },
    {
      "id": "DeWNykNFs3T0WVeqK7YEi",
      "type": "text",
      "x": 1600.201262651412,
      "y": -97.18225249492866,
      "width": 358.77587890625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 566622398,
      "version": 100,
      "versionNonce": 1212985982,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694223645228,
      "link": null,
      "locked": false,
      "text": "0109AEF20101541001",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 31,
      "containerId": null,
      "originalText": "0109AEF20101541001",
      "lineHeight": 1.25
    },
    {
      "id": "xQM1uYaRdLLmrriYNPO9J",
      "type": "text",
      "x": 1600.201262651412,
      "y": -45.31585393093792,
      "width": 357.8758544921875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2051289342,
      "version": 133,
      "versionNonce": 332282174,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694223629910,
      "link": null,
      "locked": false,
      "text": "010AFD2E301FBB011",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 31,
      "containerId": null,
      "originalText": "010AFD2E301FBB011",
      "lineHeight": 1.25
    },
    {
      "id": "XjA_oQ6Jmuq8q0_mev9Mc",
      "type": "text",
      "x": 1600.201262651412,
      "y": 176.1133890477164,
      "width": 360.7918701171875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 360719138,
      "version": 108,
      "versionNonce": 1182930878,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694223556932,
      "link": null,
      "locked": false,
      "text": "BAF0E0111010EEEF01",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 31,
      "containerId": null,
      "originalText": "BAF0E0111010EEEF01",
      "lineHeight": 1.25
    },
    {
      "id": "4PCfZAiYEbfqPDcIKBm8s",
      "type": "text",
      "x": 1600.2011408948727,
      "y": 222.56298469111903,
      "width": 348.76788330078125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 130799934,
      "version": 114,
      "versionNonce": 1793362338,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694223560191,
      "link": null,
      "locked": false,
      "text": "0101210111010AAA201",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 31,
      "containerId": null,
      "originalText": "0101210111010AAA201",
      "lineHeight": 1.25
    },
    {
      "id": "0tbYJQtfHMXGbl4CLWeQo",
      "type": "text",
      "x": 1600.201262651412,
      "y": 267.0227331629379,
      "width": 357.5158996582031,
      "height": 45,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1729273762,
      "version": 146,
      "versionNonce": 1997446690,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694223662878,
      "link": null,
      "locked": false,
      "text": "05A234FD567BB0C",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 31,
      "containerId": null,
      "originalText": "05A234FD567BB0C",
      "lineHeight": 1.25
    },
    {
      "id": "-8Jx8Hg3rM3vVFoTT_y0v",
      "type": "text",
      "x": 1599.2498874104201,
      "y": 317.9377564859367,
      "width": 346.67987060546875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1246066658,
      "version": 165,
      "versionNonce": 790500066,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694223595258,
      "link": null,
      "locked": false,
      "text": "5678AS6A4B6F2E11",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 31,
      "containerId": null,
      "originalText": "5678AS6A4B6F2E11",
      "lineHeight": 1.25
    },
    {
      "id": "Tdy5Lcoh8nu341EyxniOf",
      "type": "ellipse",
      "x": 2511.527388900001,
      "y": -123.28313748165556,
      "width": 370.51183562358597,
      "height": 370.51183562358597,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "9HcD-LT9YiPLbZxZqRVVX"
      ],
      "roundness": null,
      "seed": 1003760674,
      "version": 180,
      "versionNonce": 1779836514,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "WiEc4mGzR55YP3jxqjeJy",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "HgRudWLSUmnT2xS6bPkwg"
        },
        {
          "id": "Zw9DWd3eQbq1OOcqLPoBM",
          "type": "arrow"
        },
        {
          "id": "ff8U2AR5QuHSorWeMSBZP",
          "type": "arrow"
        },
        {
          "id": "jG4rT5SDkKeejIUP-fr-v",
          "type": "arrow"
        }
      ],
      "updated": 1694223677259,
      "link": null,
      "locked": false
    },
    {
      "id": "HgRudWLSUmnT2xS6bPkwg",
      "type": "text",
      "x": 2603.097626677704,
      "y": 39.47706459048089,
      "width": 187.3799285888672,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "9HcD-LT9YiPLbZxZqRVVX"
      ],
      "roundness": null,
      "seed": 1080153250,
      "version": 110,
      "versionNonce": 450357922,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694223556932,
      "link": null,
      "locked": false,
      "text": "Intérprete",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 31,
      "containerId": "Tdy5Lcoh8nu341EyxniOf",
      "originalText": "Intérprete",
      "lineHeight": 1.25
    },
    {
      "id": "DIzcmbscd_i6Jus9WdKtr",
      "type": "text",
      "x": 2599.1462221327643,
      "y": 92.04925482730164,
      "width": 34.2994384765625,
      "height": 66.58745587515791,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "9HcD-LT9YiPLbZxZqRVVX"
      ],
      "roundness": null,
      "seed": 529984290,
      "version": 221,
      "versionNonce": 250284158,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694223556932,
      "link": null,
      "locked": false,
      "text": "C",
      "fontSize": 53.26996470012633,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 47,
      "containerId": null,
      "originalText": "C",
      "lineHeight": 1.25
    },
    {
      "id": "Fti80cxT5IDhQSi8x6foU",
      "type": "text",
      "x": 2699.0174743299062,
      "y": 92.04925482730164,
      "width": 108.11776733398438,
      "height": 66.58745587515791,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "9HcD-LT9YiPLbZxZqRVVX"
      ],
      "roundness": null,
      "seed": 474812450,
      "version": 258,
      "versionNonce": 1871070818,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694223556932,
      "link": null,
      "locked": false,
      "text": "ASM",
      "fontSize": 53.26996470012633,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 47,
      "containerId": null,
      "originalText": "ASM",
      "lineHeight": 1.25
    },
    {
      "id": "E0C6aQUNTCChsZye2olkT",
      "type": "text",
      "x": 2658.2550727516914,
      "y": 101.74282201431083,
      "width": 22.5,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "9HcD-LT9YiPLbZxZqRVVX"
      ],
      "roundness": null,
      "seed": 346633726,
      "version": 60,
      "versionNonce": 1739671742,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694223556932,
      "link": null,
      "locked": false,
      "text": "+",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 31,
      "containerId": null,
      "originalText": "+",
      "lineHeight": 1.25
    },
    {
      "id": "ff8U2AR5QuHSorWeMSBZP",
      "type": "arrow",
      "x": 2041.8164653421204,
      "y": 86.24344994851806,
      "width": 443.84981506619533,
      "height": 0.9606936447426762,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1180193890,
      "version": 45,
      "versionNonce": 32857918,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694223670962,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          443.84981506619533,
          0.9606936447426762
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "focus": -0.043448159064731186,
        "gap": 18.524983094704226,
        "elementId": "LJimMuxrbyOnDfquWwXO4"
      },
      "endBinding": {
        "focus": -0.13866362287608158,
        "gap": 27.363508599199037,
        "elementId": "Tdy5Lcoh8nu341EyxniOf"
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "BR59vVWGEvbg4LdI67x0g",
      "type": "rectangle",
      "x": 3498.4374172759003,
      "y": -233.0622658922556,
      "width": 484.534747254044,
      "height": 670.5821665281048,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1277112638,
      "version": 332,
      "versionNonce": 2064058914,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "WiEc4mGzR55YP3jxqjeJy",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "96i2ApVrJyQ82iNwP1NDx"
        },
        {
          "id": "Zw9DWd3eQbq1OOcqLPoBM",
          "type": "arrow"
        },
        {
          "id": "ff8U2AR5QuHSorWeMSBZP",
          "type": "arrow"
        },
        {
          "id": "jG4rT5SDkKeejIUP-fr-v",
          "type": "arrow"
        }
      ],
      "updated": 1694223677259,
      "link": null,
      "locked": false
    },
    {
      "id": "96i2ApVrJyQ82iNwP1NDx",
      "type": "text",
      "x": 3658.462191415618,
      "y": 58.07236160385992,
      "width": 164.48519897460938,
      "height": 88.31291153587381,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 121074302,
      "version": 509,
      "versionNonce": 1248685182,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694223688828,
      "link": null,
      "locked": false,
      "text": "Código de\nMáquina",
      "fontSize": 35.325164614349525,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 75,
      "containerId": "BR59vVWGEvbg4LdI67x0g",
      "originalText": "Código de\nMáquina",
      "lineHeight": 1.25
    },
    {
      "id": "jG4rT5SDkKeejIUP-fr-v",
      "type": "arrow",
      "x": 2908.210361228749,
      "y": 62.15189266245477,
      "width": 572.6374068472583,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 577901090,
      "version": 64,
      "versionNonce": 1683988734,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694223677265,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          572.6374068472583,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Tdy5Lcoh8nu341EyxniOf",
        "focus": 0.0009668373050263942,
        "gap": 26.171212573460735
      },
      "endBinding": {
        "elementId": "BR59vVWGEvbg4LdI67x0g",
        "focus": 0.11952875191070976,
        "gap": 17.589649199893074
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "z3ZzaaVsGG1tKlU_8H_wS",
      "type": "text",
      "x": 3552.0210537865705,
      "y": -187.61588721407077,
      "width": 384.26385498046875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1497855522,
      "version": 179,
      "versionNonce": 1504441598,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694223713388,
      "link": null,
      "locked": false,
      "text": "000111011011011101010101",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 31,
      "containerId": null,
      "originalText": "000111011011011101010101",
      "lineHeight": 1.25
    },
    {
      "id": "5rxIr0S2tS6a1qdVw6joF",
      "type": "text",
      "x": 3552.0210537865705,
      "y": -146.53806223330443,
      "width": 379.00775146484375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1593336290,
      "version": 208,
      "versionNonce": 1956685118,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694223713388,
      "link": null,
      "locked": false,
      "text": "1011110010101010010111111",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 31,
      "containerId": null,
      "originalText": "1011110010101010010111111",
      "lineHeight": 1.25
    },
    {
      "id": "wX1Kd1kQApx1rHMywGHj0",
      "type": "text",
      "x": 3552.0210537865705,
      "y": -94.72820418184898,
      "width": 384.26385498046875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 138660670,
      "version": 202,
      "versionNonce": 1730154402,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694223714513,
      "link": null,
      "locked": false,
      "text": "000111011011011101010101",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 31,
      "containerId": null,
      "originalText": "000111011011011101010101",
      "lineHeight": 1.25
    },
    {
      "id": "Xui-5HinAUqNzUgpAmHYI",
      "type": "text",
      "x": 3552.0210537865705,
      "y": -53.65037920108264,
      "width": 379.00775146484375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 644068222,
      "version": 231,
      "versionNonce": 696372066,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694223714513,
      "link": null,
      "locked": false,
      "text": "1011110010101010010111111",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 31,
      "containerId": null,
      "originalText": "1011110010101010010111111",
      "lineHeight": 1.25
    },
    {
      "id": "qDRw_1u-aqnjH9hqn5kdL",
      "type": "text",
      "x": 3552.0210537865705,
      "y": 158.77016416945804,
      "width": 384.26385498046875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1938015650,
      "version": 240,
      "versionNonce": 1270766974,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694223715875,
      "link": null,
      "locked": false,
      "text": "000111011011011101010101",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 31,
      "containerId": null,
      "originalText": "000111011011011101010101",
      "lineHeight": 1.25
    },
    {
      "id": "CpIR-j7XyT64FhTjb0XLr",
      "type": "text",
      "x": 3552.0210537865705,
      "y": 199.84798915022438,
      "width": 379.00775146484375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 469680482,
      "version": 269,
      "versionNonce": 961674686,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694223715875,
      "link": null,
      "locked": false,
      "text": "1011110010101010010111111",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 31,
      "containerId": null,
      "originalText": "1011110010101010010111111",
      "lineHeight": 1.25
    },
    {
      "id": "Rc4oSibxohzdEhEsfYO48",
      "type": "text",
      "x": 3552.0210537865705,
      "y": 258.31914999844554,
      "width": 384.26385498046875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 379624226,
      "version": 270,
      "versionNonce": 1927986594,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694223716463,
      "link": null,
      "locked": false,
      "text": "000111011011011101010101",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 31,
      "containerId": null,
      "originalText": "000111011011011101010101",
      "lineHeight": 1.25
    },
    {
      "id": "JJxR-vetLskQHurQ0s9aN",
      "type": "text",
      "x": 3552.0210537865705,
      "y": 299.3969749792119,
      "width": 379.00775146484375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 449998910,
      "version": 299,
      "versionNonce": 342025598,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694223716463,
      "link": null,
      "locked": false,
      "text": "1011110010101010010111111",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 31,
      "containerId": null,
      "originalText": "1011110010101010010111111",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}