{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "7IhQ1acRyRzDCJPqQoWQa",
      "type": "rectangle",
      "x": -26.542717947043286,
      "y": -232.3974751870552,
      "width": 484.534747254044,
      "height": 670.5821665281048,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1817650402,
      "version": 185,
      "versionNonce": 737728738,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "WiEc4mGzR55YP3jxqjeJy",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "xiRXl2h0mEo3wIx-ghjjg"
        }
      ],
      "updated": 1694230908367,
      "link": null,
      "locked": false
    },
    {
      "id": "xiRXl2h0mEo3wIx-ghjjg",
      "type": "text",
      "x": 95.47775321415841,
      "y": 58.73715230906032,
      "width": 240.49380493164062,
      "height": 88.31291153587381,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 967063714,
      "version": 313,
      "versionNonce": 2044031522,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694230908366,
      "link": null,
      "locked": false,
      "text": "Código Fuente\n",
      "fontSize": 35.325164614349525,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 75,
      "containerId": "7IhQ1acRyRzDCJPqQoWQa",
      "originalText": "Código Fuente\n",
      "lineHeight": 1.25
    },
    {
      "id": "ZfuUgPBVTwmaN4CKSdUNt",
      "type": "arrow",
      "x": 32.318059044848326,
      "y": -109.56655874391762,
      "width": 334.3534068443565,
      "height": 58.1484121521029,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 915679742,
      "version": 277,
      "versionNonce": 1309391102,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694230908366,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          61.37886717063149,
          -37.958003589210996
        ],
        [
          161.5233794124297,
          12.114252531688114
        ],
        [
          261.66789165422784,
          -46.03415962041478
        ],
        [
          334.3534068443565,
          6.8647492629173605
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "6xf9LaIUHzW_8lXIb5z79",
      "type": "arrow",
      "x": 32.318059044848326,
      "y": 13.594996338323199,
      "width": 334.3534068443565,
      "height": 58.1484121521029,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 181286270,
      "version": 302,
      "versionNonce": 879156706,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694230908366,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          61.37886717063149,
          -37.958003589210996
        ],
        [
          161.5233794124297,
          12.114252531688114
        ],
        [
          261.66789165422784,
          -46.03415962041478
        ],
        [
          334.3534068443565,
          6.8647492629173605
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "LNcpuuGHQZURjVC8vJVn9",
      "type": "arrow",
      "x": 32.318059044848326,
      "y": 248.8771547931878,
      "width": 334.3534068443565,
      "height": 58.1484121521029,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 61436898,
      "version": 347,
      "versionNonce": 1348987198,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694230908366,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          61.37886717063149,
          -37.958003589210996
        ],
        [
          161.5233794124297,
          12.114252531688114
        ],
        [
          261.66789165422784,
          -46.03415962041478
        ],
        [
          334.3534068443565,
          6.8647492629173605
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Osbnhx1G_iR9_vu9esU_D",
      "type": "arrow",
      "x": 30.70281305070165,
      "y": 359.92460522279964,
      "width": 334.3534068443565,
      "height": 58.1484121521029,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1694094846,
      "version": 377,
      "versionNonce": 961860002,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694230908366,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          61.37886717063149,
          -37.958003589210996
        ],
        [
          161.5233794124297,
          12.114252531688114
        ],
        [
          261.66789165422784,
          -46.03415962041478
        ],
        [
          334.3534068443565,
          6.8647492629173605
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "WiEc4mGzR55YP3jxqjeJy",
      "type": "arrow",
      "x": 489.99202930700073,
      "y": 57.228993723066445,
      "width": 267.57063622622957,
      "height": 3.5402376600129273,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1545906174,
      "version": 360,
      "versionNonce": 1347686782,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694230908366,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          267.57063622622957,
          3.5402376600129273
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "focus": -0.145445714294986,
        "gap": 32,
        "elementId": "7IhQ1acRyRzDCJPqQoWQa"
      },
      "endBinding": {
        "focus": -0.008960517315523008,
        "gap": 31.184171539722627,
        "elementId": "Nk5z7G1ZV92ONVuwt06S5"
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Nk5z7G1ZV92ONVuwt06S5",
      "type": "ellipse",
      "x": 788.743490786066,
      "y": -123.28313748165556,
      "width": 370.51183562358597,
      "height": 370.51183562358597,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 68239614,
      "version": 101,
      "versionNonce": 1330060862,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "WiEc4mGzR55YP3jxqjeJy",
          "type": "arrow"
        },
        {
          "id": "Zw9DWd3eQbq1OOcqLPoBM",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "phgCLnsKMOrWAFuIkxBxm"
        }
      ],
      "updated": 1694230908367,
      "link": null,
      "locked": false
    },
    {
      "id": "phgCLnsKMOrWAFuIkxBxm",
      "type": "text",
      "x": 883.5357286858391,
      "y": 39.47706459048089,
      "width": 180.93592834472656,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1901975010,
      "version": 19,
      "versionNonce": 152121790,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694230908366,
      "link": null,
      "locked": false,
      "text": "Compilador",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 31,
      "containerId": "Nk5z7G1ZV92ONVuwt06S5",
      "originalText": "Compilador",
      "lineHeight": 1.25
    },
    {
      "id": "BL9iS5tHukK46repISg0T",
      "type": "text",
      "x": 128.87271878906262,
      "y": 114.77815346974376,
      "width": 170.99653791729622,
      "height": 66.58745587515791,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 220245118,
      "version": 77,
      "versionNonce": 1287642338,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694230908366,
      "link": null,
      "locked": false,
      "text": "Python",
      "fontSize": 53.26996470012633,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 47,
      "containerId": null,
      "originalText": "Python",
      "lineHeight": 1.25
    },
    {
      "id": "0LXdL-I6mEJUWmz804LBC",
      "type": "text",
      "x": 954.8766503758602,
      "y": 92.04925482730164,
      "width": 34.2994384765625,
      "height": 66.58745587515791,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 572681826,
      "version": 169,
      "versionNonce": 1164073534,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694230908366,
      "link": null,
      "locked": false,
      "text": "C",
      "fontSize": 53.26996470012633,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 47,
      "containerId": null,
      "originalText": "C",
      "lineHeight": 1.25
    },
    {
      "id": "Zw9DWd3eQbq1OOcqLPoBM",
      "type": "arrow",
      "x": 1175.9611779185907,
      "y": 54.427072717852525,
      "width": 335.13633581542854,
      "height": 1.3021903112205209,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 470582242,
      "version": 100,
      "versionNonce": 2083909794,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694230908366,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          335.13633581542854,
          -1.3021903112205209
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "focus": -0.040731263548356975,
        "gap": 16.846763938179294,
        "elementId": "Nk5z7G1ZV92ONVuwt06S5"
      },
      "endBinding": {
        "focus": 0.14256789708988146,
        "gap": 27.659221259352876,
        "elementId": "LJimMuxrbyOnDfquWwXO4"
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "LJimMuxrbyOnDfquWwXO4",
      "type": "rectangle",
      "x": 1538.756734993372,
      "y": -233.0622658922556,
      "width": 484.534747254044,
      "height": 670.5821665281048,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "GdOOn_A-DzglAW6YFZvbK"
      ],
      "roundness": null,
      "seed": 1449487934,
      "version": 301,
      "versionNonce": 2128110206,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "WiEc4mGzR55YP3jxqjeJy",
          "type": "arrow"
        },
        {
          "id": "Zw9DWd3eQbq1OOcqLPoBM",
          "type": "arrow"
        },
        {
          "id": "ff8U2AR5QuHSorWeMSBZP",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "Vb8I6jhQ2CbHWKtUsEEsj"
        }
      ],
      "updated": 1694230908366,
      "link": null,
      "locked": false
    },
    {
      "id": "Vb8I6jhQ2CbHWKtUsEEsj",
      "type": "text",
      "x": 1698.7815091330892,
      "y": 58.07236160385992,
      "width": 164.48519897460938,
      "height": 88.31291153587381,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "GdOOn_A-DzglAW6YFZvbK"
      ],
      "roundness": null,
      "seed": 643364478,
      "version": 454,
      "versionNonce": 1127451746,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694230908366,
      "link": null,
      "locked": false,
      "text": "Código de\nBytes",
      "fontSize": 35.325164614349525,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 75,
      "containerId": "LJimMuxrbyOnDfquWwXO4",
      "originalText": "Código de\nBytes",
      "lineHeight": 1.25
    },
    {
      "id": "0Wo1L-cRXPpq1wQovXSdF",
      "type": "text",
      "x": 1600.201262651412,
      "y": -187.61588721407077,
      "width": 365.03985595703125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "GdOOn_A-DzglAW6YFZvbK"
      ],
      "roundness": null,
      "seed": 1872594466,
      "version": 101,
      "versionNonce": 1692623550,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694230908366,
      "link": null,
      "locked": false,
      "text": "AF345E19021210101F1",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 31,
      "containerId": null,
      "originalText": "AF345E19021210101F1",
      "lineHeight": 1.25
    },
    {
      "id": "ahLcDJFmD7gjzQqKdkRNV",
      "type": "text",
      "x": 1600.2011408948727,
      "y": -139.73920693359685,
      "width": 365.39990234375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "GdOOn_A-DzglAW6YFZvbK"
      ],
      "roundness": null,
      "seed": 433436798,
      "version": 86,
      "versionNonce": 1468510242,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694230908366,
      "link": null,
      "locked": false,
      "text": "0101010AE101011FF001",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 31,
      "containerId": null,
      "originalText": "0101010AE101011FF001",
      "lineHeight": 1.25
    },
    {
      "id": "DeWNykNFs3T0WVeqK7YEi",
      "type": "text",
      "x": 1600.201262651412,
      "y": -97.18225249492866,
      "width": 358.77587890625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "GdOOn_A-DzglAW6YFZvbK"
      ],
      "roundness": null,
      "seed": 566622398,
      "version": 104,
      "versionNonce": 170154750,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694230908366,
      "link": null,
      "locked": false,
      "text": "0109AEF20101541001",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 31,
      "containerId": null,
      "originalText": "0109AEF20101541001",
      "lineHeight": 1.25
    },
    {
      "id": "xQM1uYaRdLLmrriYNPO9J",
      "type": "text",
      "x": 1600.201262651412,
      "y": -45.31585393093792,
      "width": 357.8758544921875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "GdOOn_A-DzglAW6YFZvbK"
      ],
      "roundness": null,
      "seed": 2051289342,
      "version": 137,
      "versionNonce": 1562467298,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694230908366,
      "link": null,
      "locked": false,
      "text": "010AFD2E301FBB011",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 31,
      "containerId": null,
      "originalText": "010AFD2E301FBB011",
      "lineHeight": 1.25
    },
    {
      "id": "XjA_oQ6Jmuq8q0_mev9Mc",
      "type": "text",
      "x": 1600.201262651412,
      "y": 176.1133890477164,
      "width": 360.7918701171875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "GdOOn_A-DzglAW6YFZvbK"
      ],
      "roundness": null,
      "seed": 360719138,
      "version": 112,
      "versionNonce": 85740350,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694230908366,
      "link": null,
      "locked": false,
      "text": "BAF0E0111010EEEF01",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 31,
      "containerId": null,
      "originalText": "BAF0E0111010EEEF01",
      "lineHeight": 1.25
    },
    {
      "id": "4PCfZAiYEbfqPDcIKBm8s",
      "type": "text",
      "x": 1600.2011408948727,
      "y": 222.56298469111903,
      "width": 348.76788330078125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "GdOOn_A-DzglAW6YFZvbK"
      ],
      "roundness": null,
      "seed": 130799934,
      "version": 118,
      "versionNonce": 571445154,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694230908366,
      "link": null,
      "locked": false,
      "text": "0101210111010AAA201",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 31,
      "containerId": null,
      "originalText": "0101210111010AAA201",
      "lineHeight": 1.25
    },
    {
      "id": "0tbYJQtfHMXGbl4CLWeQo",
      "type": "text",
      "x": 1600.201262651412,
      "y": 267.0227331629379,
      "width": 357.5158996582031,
      "height": 45,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "GdOOn_A-DzglAW6YFZvbK"
      ],
      "roundness": null,
      "seed": 1729273762,
      "version": 150,
      "versionNonce": 1949053822,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694230908366,
      "link": null,
      "locked": false,
      "text": "05A234FD567BB0C",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 31,
      "containerId": null,
      "originalText": "05A234FD567BB0C",
      "lineHeight": 1.25
    },
    {
      "id": "-8Jx8Hg3rM3vVFoTT_y0v",
      "type": "text",
      "x": 1599.2498874104201,
      "y": 317.9377564859367,
      "width": 346.67987060546875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "GdOOn_A-DzglAW6YFZvbK"
      ],
      "roundness": null,
      "seed": 1246066658,
      "version": 169,
      "versionNonce": 1518422882,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694230908366,
      "link": null,
      "locked": false,
      "text": "5678AS6A4B6F2E11",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 31,
      "containerId": null,
      "originalText": "5678AS6A4B6F2E11",
      "lineHeight": 1.25
    },
    {
      "id": "Tdy5Lcoh8nu341EyxniOf",
      "type": "ellipse",
      "x": 2400.064045832621,
      "y": -124.11497961749058,
      "width": 370.51183562358597,
      "height": 370.51183562358597,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "9HcD-LT9YiPLbZxZqRVVX"
      ],
      "roundness": null,
      "seed": 1003760674,
      "version": 193,
      "versionNonce": 26547134,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "WiEc4mGzR55YP3jxqjeJy",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "HgRudWLSUmnT2xS6bPkwg"
        },
        {
          "id": "Zw9DWd3eQbq1OOcqLPoBM",
          "type": "arrow"
        },
        {
          "id": "ff8U2AR5QuHSorWeMSBZP",
          "type": "arrow"
        },
        {
          "id": "jG4rT5SDkKeejIUP-fr-v",
          "type": "arrow"
        }
      ],
      "updated": 1694230908366,
      "link": null,
      "locked": false
    },
    {
      "id": "HgRudWLSUmnT2xS6bPkwg",
      "type": "text",
      "x": 2491.634283610324,
      "y": 38.645222454645875,
      "width": 187.3799285888672,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "9HcD-LT9YiPLbZxZqRVVX"
      ],
      "roundness": null,
      "seed": 1080153250,
      "version": 123,
      "versionNonce": 1556451106,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694230908366,
      "link": null,
      "locked": false,
      "text": "Intérprete",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 31,
      "containerId": "Tdy5Lcoh8nu341EyxniOf",
      "originalText": "Intérprete",
      "lineHeight": 1.25
    },
    {
      "id": "DIzcmbscd_i6Jus9WdKtr",
      "type": "text",
      "x": 2487.6828790653844,
      "y": 91.21741269146662,
      "width": 34.2994384765625,
      "height": 66.58745587515791,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "9HcD-LT9YiPLbZxZqRVVX"
      ],
      "roundness": null,
      "seed": 529984290,
      "version": 234,
      "versionNonce": 1735912446,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694230908367,
      "link": null,
      "locked": false,
      "text": "C",
      "fontSize": 53.26996470012633,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 47,
      "containerId": null,
      "originalText": "C",
      "lineHeight": 1.25
    },
    {
      "id": "Fti80cxT5IDhQSi8x6foU",
      "type": "text",
      "x": 2587.5541312625264,
      "y": 91.21741269146662,
      "width": 108.11776733398438,
      "height": 66.58745587515791,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "9HcD-LT9YiPLbZxZqRVVX"
      ],
      "roundness": null,
      "seed": 474812450,
      "version": 271,
      "versionNonce": 1565219554,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694230908367,
      "link": null,
      "locked": false,
      "text": "ASM",
      "fontSize": 53.26996470012633,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 47,
      "containerId": null,
      "originalText": "ASM",
      "lineHeight": 1.25
    },
    {
      "id": "E0C6aQUNTCChsZye2olkT",
      "type": "text",
      "x": 2546.7917296843116,
      "y": 100.91097987847581,
      "width": 22.5,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "9HcD-LT9YiPLbZxZqRVVX"
      ],
      "roundness": null,
      "seed": 346633726,
      "version": 73,
      "versionNonce": 1943387198,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694230908367,
      "link": null,
      "locked": false,
      "text": "+",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 31,
      "containerId": null,
      "originalText": "+",
      "lineHeight": 1.25
    },
    {
      "id": "ff8U2AR5QuHSorWeMSBZP",
      "type": "arrow",
      "x": 2041.8164653421209,
      "y": 87.38447508887928,
      "width": 332.4679329598948,
      "height": 0.3396636715731489,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1180193890,
      "version": 70,
      "versionNonce": 715239074,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694230908367,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          332.4679329598948,
          -0.3396636715731489
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "focus": -0.043448159064731186,
        "gap": 18.524983094704226,
        "elementId": "LJimMuxrbyOnDfquWwXO4"
      },
      "endBinding": {
        "focus": -0.13866362287608158,
        "gap": 27.363508599199037,
        "elementId": "Tdy5Lcoh8nu341EyxniOf"
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "jG4rT5SDkKeejIUP-fr-v",
      "type": "arrow",
      "x": 2796.746259380598,
      "y": 61.735020864312936,
      "width": 344.7202743680641,
      "height": 0.6794523815249747,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 577901090,
      "version": 193,
      "versionNonce": 210732158,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694230908367,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          344.7202743680641,
          0.6794523815249747
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Tdy5Lcoh8nu341EyxniOf",
        "focus": 0.0009668373050263942,
        "gap": 26.171212573460735
      },
      "endBinding": {
        "elementId": "BR59vVWGEvbg4LdI67x0g",
        "focus": 0.11952875191070976,
        "gap": 17.589649199893074
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "BR59vVWGEvbg4LdI67x0g",
      "type": "rectangle",
      "x": 3159.0561829485546,
      "y": -232.2304237564207,
      "width": 484.534747254044,
      "height": 670.5821665281048,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "hHAbIToQ-QtB3bS9n_pFD"
      ],
      "roundness": null,
      "seed": 1277112638,
      "version": 388,
      "versionNonce": 1769441890,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "WiEc4mGzR55YP3jxqjeJy",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "96i2ApVrJyQ82iNwP1NDx"
        },
        {
          "id": "Zw9DWd3eQbq1OOcqLPoBM",
          "type": "arrow"
        },
        {
          "id": "ff8U2AR5QuHSorWeMSBZP",
          "type": "arrow"
        },
        {
          "id": "jG4rT5SDkKeejIUP-fr-v",
          "type": "arrow"
        }
      ],
      "updated": 1694230908367,
      "link": null,
      "locked": false
    },
    {
      "id": "96i2ApVrJyQ82iNwP1NDx",
      "type": "text",
      "x": 3319.080957088272,
      "y": 58.90420373969482,
      "width": 164.48519897460938,
      "height": 88.31291153587381,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "hHAbIToQ-QtB3bS9n_pFD"
      ],
      "roundness": null,
      "seed": 121074302,
      "version": 565,
      "versionNonce": 862340286,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694230908367,
      "link": null,
      "locked": false,
      "text": "Código de\nMáquina",
      "fontSize": 35.325164614349525,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 75,
      "containerId": "BR59vVWGEvbg4LdI67x0g",
      "originalText": "Código de\nMáquina",
      "lineHeight": 1.25
    },
    {
      "id": "z3ZzaaVsGG1tKlU_8H_wS",
      "type": "text",
      "x": 3200.9944864881227,
      "y": -187.61588721407077,
      "width": 384.26385498046875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "hHAbIToQ-QtB3bS9n_pFD"
      ],
      "roundness": null,
      "seed": 1497855522,
      "version": 215,
      "versionNonce": 1352396322,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694230908367,
      "link": null,
      "locked": false,
      "text": "000111011011011101010101",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 31,
      "containerId": null,
      "originalText": "000111011011011101010101",
      "lineHeight": 1.25
    },
    {
      "id": "5rxIr0S2tS6a1qdVw6joF",
      "type": "text",
      "x": 3200.9944864881227,
      "y": -146.53806223330443,
      "width": 379.00775146484375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "hHAbIToQ-QtB3bS9n_pFD"
      ],
      "roundness": null,
      "seed": 1593336290,
      "version": 244,
      "versionNonce": 167443710,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694230908367,
      "link": null,
      "locked": false,
      "text": "1011110010101010010111111",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 31,
      "containerId": null,
      "originalText": "1011110010101010010111111",
      "lineHeight": 1.25
    },
    {
      "id": "wX1Kd1kQApx1rHMywGHj0",
      "type": "text",
      "x": 3200.9944864881227,
      "y": -94.72820418184898,
      "width": 384.26385498046875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "hHAbIToQ-QtB3bS9n_pFD"
      ],
      "roundness": null,
      "seed": 138660670,
      "version": 238,
      "versionNonce": 1694357986,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694230908367,
      "link": null,
      "locked": false,
      "text": "000111011011011101010101",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 31,
      "containerId": null,
      "originalText": "000111011011011101010101",
      "lineHeight": 1.25
    },
    {
      "id": "Xui-5HinAUqNzUgpAmHYI",
      "type": "text",
      "x": 3200.9944864881227,
      "y": -53.65037920108264,
      "width": 379.00775146484375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "hHAbIToQ-QtB3bS9n_pFD"
      ],
      "roundness": null,
      "seed": 644068222,
      "version": 267,
      "versionNonce": 1439608126,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694230908367,
      "link": null,
      "locked": false,
      "text": "1011110010101010010111111",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 31,
      "containerId": null,
      "originalText": "1011110010101010010111111",
      "lineHeight": 1.25
    },
    {
      "id": "qDRw_1u-aqnjH9hqn5kdL",
      "type": "text",
      "x": 3200.9944864881227,
      "y": 158.77016416945804,
      "width": 384.26385498046875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "hHAbIToQ-QtB3bS9n_pFD"
      ],
      "roundness": null,
      "seed": 1938015650,
      "version": 276,
      "versionNonce": 900484514,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694230908367,
      "link": null,
      "locked": false,
      "text": "000111011011011101010101",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 31,
      "containerId": null,
      "originalText": "000111011011011101010101",
      "lineHeight": 1.25
    },
    {
      "id": "CpIR-j7XyT64FhTjb0XLr",
      "type": "text",
      "x": 3200.9944864881227,
      "y": 199.84798915022438,
      "width": 379.00775146484375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "hHAbIToQ-QtB3bS9n_pFD"
      ],
      "roundness": null,
      "seed": 469680482,
      "version": 305,
      "versionNonce": 71456126,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694230908367,
      "link": null,
      "locked": false,
      "text": "1011110010101010010111111",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 31,
      "containerId": null,
      "originalText": "1011110010101010010111111",
      "lineHeight": 1.25
    },
    {
      "id": "Rc4oSibxohzdEhEsfYO48",
      "type": "text",
      "x": 3200.9944864881227,
      "y": 258.31914999844554,
      "width": 384.26385498046875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "hHAbIToQ-QtB3bS9n_pFD"
      ],
      "roundness": null,
      "seed": 379624226,
      "version": 306,
      "versionNonce": 399919458,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694230908367,
      "link": null,
      "locked": false,
      "text": "000111011011011101010101",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 31,
      "containerId": null,
      "originalText": "000111011011011101010101",
      "lineHeight": 1.25
    },
    {
      "id": "JJxR-vetLskQHurQ0s9aN",
      "type": "text",
      "x": 3200.9944864881227,
      "y": 299.3969749792119,
      "width": 379.00775146484375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "hHAbIToQ-QtB3bS9n_pFD"
      ],
      "roundness": null,
      "seed": 449998910,
      "version": 335,
      "versionNonce": 781645246,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694230908367,
      "link": null,
      "locked": false,
      "text": "1011110010101010010111111",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 31,
      "containerId": null,
      "originalText": "1011110010101010010111111",
      "lineHeight": 1.25
    },
    {
      "id": "eXTVHGAQl0vJ31kKYGElY",
      "type": "freedraw",
      "x": 5328.1713717187795,
      "y": -83.14076823330242,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1436492578,
      "version": 5,
      "versionNonce": 1657457954,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694230908367,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}