{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "EqS1w8UzNsfc2fWYwvCIQ",
      "type": "rectangle",
      "x": 451.5,
      "y": -72.69285143008142,
      "width": 590.666748046875,
      "height": 101,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1962585127,
      "version": 60,
      "versionNonce": 1128097769,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dSAtfCeAM0crz5l0C1RpK"
        }
      ],
      "updated": 1694271572508,
      "link": null,
      "locked": false
    },
    {
      "id": "dSAtfCeAM0crz5l0C1RpK",
      "type": "text",
      "x": 693.7134170532227,
      "y": -34.69285143008142,
      "width": 106.23991394042969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 21008199,
      "version": 56,
      "versionNonce": 277166761,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694271572508,
      "link": null,
      "locked": false,
      "text": "*_gc_next",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "EqS1w8UzNsfc2fWYwvCIQ",
      "originalText": "*_gc_next",
      "lineHeight": 1.25
    },
    {
      "id": "nazEi-own3az0UinGg3XY",
      "type": "rectangle",
      "x": 452.16668701171875,
      "y": 30.97383558163733,
      "width": 590.666748046875,
      "height": 101,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1293749863,
      "version": 166,
      "versionNonce": 664545063,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2Jxewjt5L1j9ZFUGyczeG"
        }
      ],
      "updated": 1694271572508,
      "link": null,
      "locked": false
    },
    {
      "id": "2Jxewjt5L1j9ZFUGyczeG",
      "type": "text",
      "x": 695.860107421875,
      "y": 68.97383558163733,
      "width": 103.2799072265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1667017095,
      "version": 70,
      "versionNonce": 792329609,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694271572508,
      "link": null,
      "locked": false,
      "text": "*_gc_prev",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "nazEi-own3az0UinGg3XY",
      "originalText": "*_gc_prev",
      "lineHeight": 1.25
    },
    {
      "id": "Lu_5zclESBBx69rJn0ln-",
      "type": "rectangle",
      "x": 452.16668701171875,
      "y": 133.97383558163733,
      "width": 590.666748046875,
      "height": 101,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1094443175,
      "version": 230,
      "versionNonce": 1291485897,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "x-6PSLyfRLcBh3n5ndQZR"
        }
      ],
      "updated": 1694271572508,
      "link": null,
      "locked": false
    },
    {
      "id": "x-6PSLyfRLcBh3n5ndQZR",
      "type": "text",
      "x": 579.5502014160156,
      "y": 171.97383558163733,
      "width": 335.89971923828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 140981191,
      "version": 187,
      "versionNonce": 1678992489,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694271572508,
      "link": null,
      "locked": false,
      "text": "contador de referencias al objeto",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "Lu_5zclESBBx69rJn0ln-",
      "originalText": "contador de referencias al objeto",
      "lineHeight": 1.25
    },
    {
      "id": "5dF2D2o8u3wXu7G0HDFEJ",
      "type": "rectangle",
      "x": 452.16668701171875,
      "y": 235.06401726214364,
      "width": 590.666748046875,
      "height": 101,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1895506663,
      "version": 306,
      "versionNonce": 2012916295,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mp6yRWJ-fNsczM6SSqC-H"
        }
      ],
      "updated": 1694271572508,
      "link": null,
      "locked": false
    },
    {
      "id": "mp6yRWJ-fNsczM6SSqC-H",
      "type": "text",
      "x": 685.2101287841797,
      "y": 273.06401726214364,
      "width": 124.57986450195312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2072260103,
      "version": 282,
      "versionNonce": 1255993161,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694271572508,
      "link": null,
      "locked": false,
      "text": "*tipo_objeto",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "5dF2D2o8u3wXu7G0HDFEJ",
      "originalText": "*tipo_objeto",
      "lineHeight": 1.25
    },
    {
      "id": "F6GiQ_U8ta2HKZEYsSruo",
      "type": "rectangle",
      "x": 452.16668701171875,
      "y": 338.73067375628426,
      "width": 590.666748046875,
      "height": 101,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1660867879,
      "version": 337,
      "versionNonce": 2005508007,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "mvGeXam-P8kpUKsbPz-8Y",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "TgK-72PxYr4XAR4JvWFsH"
        }
      ],
      "updated": 1694271596762,
      "link": null,
      "locked": false
    },
    {
      "id": "TgK-72PxYr4XAR4JvWFsH",
      "type": "text",
      "x": 690.7501068115234,
      "y": 376.73067375628426,
      "width": 113.49990844726562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1322752071,
      "version": 330,
      "versionNonce": 2045910569,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694271572508,
      "link": null,
      "locked": false,
      "text": "*__dict__",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "F6GiQ_U8ta2HKZEYsSruo",
      "originalText": "*__dict__",
      "lineHeight": 1.25
    },
    {
      "id": "a-zxIKMYITQHRvvkDQqB_",
      "type": "rectangle",
      "x": 455.19792210258026,
      "y": 441.8010103497808,
      "width": 590.666748046875,
      "height": 101,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1156249447,
      "version": 402,
      "versionNonce": 1004259687,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gviEkEbxgW83ZBTbqzTDf"
        }
      ],
      "updated": 1694271572508,
      "link": null,
      "locked": false
    },
    {
      "id": "gviEkEbxgW83ZBTbqzTDf",
      "type": "text",
      "x": 674.6013568559982,
      "y": 479.8010103497808,
      "width": 151.85987854003906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1535472263,
      "version": 403,
      "versionNonce": 809398537,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694271572508,
      "link": null,
      "locked": false,
      "text": "*__weakref__",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "a-zxIKMYITQHRvvkDQqB_",
      "originalText": "*__weakref__",
      "lineHeight": 1.25
    },
    {
      "id": "mvGeXam-P8kpUKsbPz-8Y",
      "type": "arrow",
      "x": 1055.2752561789507,
      "y": 389.6866553437304,
      "width": 217.06304930664965,
      "height": 2.5123344791905993,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 727943591,
      "version": 74,
      "versionNonce": 1306771463,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694271572508,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          217.06304930664965,
          2.5123344791905993
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "focus": -0.05761082163993919,
        "gap": 12.441821120356963,
        "elementId": "F6GiQ_U8ta2HKZEYsSruo"
      },
      "endBinding": {
        "focus": -0.039407871523877036,
        "gap": 8.039341528771729,
        "elementId": "Wc1kleNCE5fCd0gkJ2rwk"
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Wc1kleNCE5fCd0gkJ2rwk",
      "type": "text",
      "x": 1280.377647014372,
      "y": 374.1104023807003,
      "width": 522.735595703125,
      "height": 40.57625296303001,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 28425415,
      "version": 97,
      "versionNonce": 1579033767,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694278521873,
      "link": null,
      "locked": false,
      "text": "Guarda los atributos del objeto",
      "fontSize": 32.461002370424005,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 28,
      "containerId": null,
      "originalText": "Guarda los atributos del objeto",
      "lineHeight": 1.25
    },
    {
      "id": "HPw4rWPCDeLV2ug-xJj55",
      "type": "text",
      "x": 1166.0678542625533,
      "y": 63.84084333567142,
      "width": 386.4485778808594,
      "height": 44.59596972907252,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1376553959,
      "version": 94,
      "versionNonce": 901848393,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694278521875,
      "link": null,
      "locked": false,
      "text": "Recolecci贸n de basura",
      "fontSize": 35.676775783258016,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 31,
      "containerId": null,
      "originalText": "Recolecci贸n de basura",
      "lineHeight": 1.25
    },
    {
      "id": "JGYwB6c2xZ5GS5HlTfsAT",
      "type": "freedraw",
      "x": 1088.688927538602,
      "y": -41.67589374312149,
      "width": 40.19689165048385,
      "height": 250.22545961738763,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1753249543,
      "version": 153,
      "versionNonce": 925606121,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694271572508,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.3306690738754696e-16,
          -1.5073822868517368
        ],
        [
          1.0049521923388054,
          -1.507382286851737
        ],
        [
          2.0098123813645543,
          -1.5073822868517368
        ],
        [
          3.01476457370336,
          -1.5073822868517368
        ],
        [
          5.024576955067914,
          -1.507382286851737
        ],
        [
          7.034481339745753,
          -1.5073822868517368
        ],
        [
          8.039341528771502,
          -0.5024760961694881
        ],
        [
          12.059058294813894,
          -0.5024760961694881
        ],
        [
          14.068870676178221,
          2.5122884775339855
        ],
        [
          18.08858744222084,
          4.522146860555182
        ],
        [
          19.093539634559647,
          7.536911434258656
        ],
        [
          21.1033520159242,
          9.546746816451503
        ],
        [
          23.113164397288756,
          11.556582198644378
        ],
        [
          24.11811658962779,
          15.57627596385845
        ],
        [
          24.11811658962779,
          17.586111346051297
        ],
        [
          24.11811658962779,
          20.60087591975477
        ],
        [
          25.123068781966595,
          23.615640493458244
        ],
        [
          25.123068781966595,
          27.635334258672287
        ],
        [
          25.123068781966595,
          31.65502802388636
        ],
        [
          26.127928970992116,
          34.66979259758983
        ],
        [
          27.13288116333115,
          40.6993447458251
        ],
        [
          27.13288116333115,
          41.704227935679
        ],
        [
          27.13288116333115,
          46.72887389323205
        ],
        [
          27.13288116333115,
          48.738686274596546
        ],
        [
          27.13288116333115,
          50.74852165678942
        ],
        [
          27.13288116333115,
          54.76821542200349
        ],
        [
          27.13288116333115,
          55.77316761434247
        ],
        [
          27.13288116333115,
          58.787932188045886
        ],
        [
          27.13288116333115,
          60.79774456941044
        ],
        [
          27.13288116333115,
          61.80269676174936
        ],
        [
          27.13288116333115,
          65.82234452530673
        ],
        [
          27.13288116333115,
          68.8371090990102
        ],
        [
          27.13288116333115,
          71.85187367271368
        ],
        [
          27.13288116333115,
          77.88140282012063
        ],
        [
          27.13288116333115,
          81.9010965853347
        ],
        [
          27.13288116333115,
          85.92081335137709
        ],
        [
          27.13288116333115,
          92.95522568863794
        ],
        [
          27.13288116333115,
          98.98475483604489
        ],
        [
          27.13288116333115,
          104.00940079359788
        ],
        [
          27.13288116333115,
          107.02416536730135
        ],
        [
          27.13288116333115,
          109.03397774866585
        ],
        [
          27.13288116333115,
          110.03892994100482
        ],
        [
          27.13288116333115,
          112.04874232236932
        ],
        [
          27.13288116333115,
          113.0536945147083
        ],
        [
          27.13288116333115,
          114.0585777045622
        ],
        [
          27.13288116333115,
          115.0635068960728
        ],
        [
          27.13288116333115,
          119.08322366211524
        ],
        [
          28.137833355670182,
          121.09303604347974
        ],
        [
          30.14764573703451,
          124.10780061718322
        ],
        [
          31.15259792937354,
          125.11275280952214
        ],
        [
          32.15745811839906,
          127.12256519088663
        ],
        [
          33.162410310738096,
          128.1275173832256
        ],
        [
          34.16736250307713,
          128.1275173832256
        ],
        [
          36.177174884441456,
          128.1275173832256
        ],
        [
          37.18212707678049,
          128.1275173832256
        ],
        [
          38.18698726580601,
          128.1275173832256
        ],
        [
          38.18698726580601,
          127.12256519088663
        ],
        [
          39.19193945814504,
          126.11763599937603
        ],
        [
          39.19193945814504,
          125.11275280952214
        ],
        [
          40.19689165048385,
          125.11275280952214
        ],
        [
          40.19689165048385,
          126.11763599937603
        ],
        [
          39.19193945814504,
          126.11763599937603
        ],
        [
          38.18698726580601,
          127.12256519088663
        ],
        [
          38.18698726580601,
          128.1275173832256
        ],
        [
          37.18212707678049,
          131.14228195692908
        ],
        [
          37.18212707678049,
          132.14716514678298
        ],
        [
          35.17222269210265,
          133.15209433829358
        ],
        [
          35.17222269210265,
          134.15704653063256
        ],
        [
          34.16736250307713,
          134.15704653063256
        ],
        [
          34.16736250307713,
          136.16685891199705
        ],
        [
          34.16736250307713,
          137.17181110433603
        ],
        [
          33.162410310738096,
          137.17181110433603
        ],
        [
          32.15745811839906,
          138.17669429418993
        ],
        [
          31.15259792937354,
          139.18162348570053
        ],
        [
          31.15259792937354,
          140.18657567803945
        ],
        [
          31.15259792937354,
          141.1914588678934
        ],
        [
          31.15259792937354,
          143.20134025174292
        ],
        [
          29.142693544695703,
          143.20134025174292
        ],
        [
          27.13288116333115,
          146.2161048254464
        ],
        [
          27.13288116333115,
          149.23086939914987
        ],
        [
          26.127928970992116,
          150.23575258900377
        ],
        [
          26.127928970992116,
          152.24563397285334
        ],
        [
          25.123068781966595,
          155.26039854655681
        ],
        [
          25.123068781966595,
          156.2652817364107
        ],
        [
          25.123068781966595,
          157.2702109279213
        ],
        [
          25.123068781966595,
          158.2751631202603
        ],
        [
          25.123068781966595,
          159.2800463101142
        ],
        [
          25.123068781966595,
          161.2899276939637
        ],
        [
          25.123068781966595,
          162.29481088381766
        ],
        [
          25.123068781966595,
          163.29974007532826
        ],
        [
          25.123068781966595,
          164.30469226766718
        ],
        [
          25.123068781966595,
          167.31943384054233
        ],
        [
          25.123068781966595,
          169.32929222356353
        ],
        [
          25.123068781966595,
          173.34896298794922
        ],
        [
          25.123068781966595,
          175.35882137097047
        ],
        [
          25.123068781966595,
          179.37849213535617
        ],
        [
          25.123068781966595,
          181.38835051837737
        ],
        [
          25.123068781966595,
          184.40311509208084
        ],
        [
          25.123068781966595,
          187.4178796657843
        ],
        [
          25.123068781966595,
          190.4326442394878
        ],
        [
          25.123068781966595,
          191.43755043017
        ],
        [
          25.123068781966595,
          193.44740881319126
        ],
        [
          25.123068781966595,
          194.45231500387348
        ],
        [
          26.127928970992116,
          196.46217338689473
        ],
        [
          26.127928970992116,
          197.46707957757695
        ],
        [
          26.127928970992116,
          198.47198576825923
        ],
        [
          26.127928970992116,
          199.47693796059815
        ],
        [
          26.127928970992116,
          202.49170253430162
        ],
        [
          25.123068781966595,
          205.5064671080051
        ],
        [
          23.113164397288756,
          208.52123168170857
        ],
        [
          23.113164397288756,
          211.53599625541204
        ],
        [
          23.113164397288756,
          214.55076082911552
        ],
        [
          23.113164397288756,
          215.55566701979774
        ],
        [
          23.113164397288756,
          217.565525402819
        ],
        [
          23.113164397288756,
          220.5802899765224
        ],
        [
          23.113164397288756,
          222.59010235788696
        ],
        [
          24.11811658962779,
          223.59505455022588
        ],
        [
          24.11811658962779,
          225.60486693159038
        ],
        [
          24.11811658962779,
          226.60981912392936
        ],
        [
          24.11811658962779,
          227.61472531461163
        ],
        [
          24.11811658962779,
          228.61963150529385
        ],
        [
          24.11811658962779,
          229.62458369763283
        ],
        [
          24.11811658962779,
          230.6294898883151
        ],
        [
          24.11811658962779,
          232.6393482713363
        ],
        [
          23.113164397288756,
          233.64425446201852
        ],
        [
          23.113164397288756,
          234.6491606527008
        ],
        [
          23.113164397288756,
          236.659019035722
        ],
        [
          22.108304208263235,
          238.66887741874325
        ],
        [
          22.108304208263235,
          239.67378360942547
        ],
        [
          22.108304208263235,
          240.67868980010775
        ],
        [
          22.108304208263235,
          241.68364199244667
        ],
        [
          22.108304208263235,
          242.68854818312894
        ],
        [
          21.1033520159242,
          242.68854818312894
        ],
        [
          21.1033520159242,
          244.69840656615014
        ],
        [
          20.09839982358517,
          244.69840656615014
        ],
        [
          20.09839982358517,
          245.70331275683242
        ],
        [
          19.093539634559647,
          245.70331275683242
        ],
        [
          19.093539634559647,
          246.70821894751464
        ],
        [
          17.08363524988181,
          246.70821894751464
        ],
        [
          17.08363524988181,
          247.7131711398536
        ],
        [
          16.078775060856287,
          247.7131711398536
        ],
        [
          15.073822868517254,
          247.7131711398536
        ],
        [
          14.068870676178221,
          248.7180773305359
        ],
        [
          13.0640104871527,
          248.7180773305359
        ],
        [
          11.054106102474861,
          248.7180773305359
        ],
        [
          10.04924591344934,
          248.7180773305359
        ],
        [
          9.044293721110307,
          248.7180773305359
        ],
        [
          8.039341528771502,
          248.7180773305359
        ],
        [
          8.039341528771502,
          248.7180773305359
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        8.039341528771502,
        248.7180773305359
      ]
    },
    {
      "id": "DlnOxt3lfGQ8-KL1dQJ3-",
      "type": "text",
      "x": 478.73396429461616,
      "y": -166.0181072407753,
      "width": 537.59130859375,
      "height": 40.9600176631763,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1535770151,
      "version": 143,
      "versionNonce": 565993223,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694278555141,
      "link": null,
      "locked": false,
      "text": "objeto que implementa __dict__",
      "fontSize": 32.76801413054104,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 29,
      "containerId": null,
      "originalText": "objeto que implementa __dict__",
      "lineHeight": 1.25
    },
    {
      "id": "lBinpfXPkSAUEj0TvF31j",
      "type": "rectangle",
      "x": 1875.370810468913,
      "y": -87.48391218872666,
      "width": 590.666748046875,
      "height": 101,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1132146569,
      "version": 130,
      "versionNonce": 1854559977,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "soD44UUXafOECnzGGniJR"
        }
      ],
      "updated": 1694271676303,
      "link": null,
      "locked": false
    },
    {
      "id": "soD44UUXafOECnzGGniJR",
      "type": "text",
      "x": 2117.5842275221357,
      "y": -49.48391218872666,
      "width": 106.23991394042969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 699879111,
      "version": 127,
      "versionNonce": 1461299239,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694271676303,
      "link": null,
      "locked": false,
      "text": "*_gc_next",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "lBinpfXPkSAUEj0TvF31j",
      "originalText": "*_gc_next",
      "lineHeight": 1.25
    },
    {
      "id": "KLvfluohQusItl5v4-i2A",
      "type": "rectangle",
      "x": 1876.0374974806318,
      "y": 16.182774822992087,
      "width": 590.666748046875,
      "height": 101,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 48778343,
      "version": 236,
      "versionNonce": 2127663561,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bLleLlbo_bOmBF-LhaCZ_"
        }
      ],
      "updated": 1694271676303,
      "link": null,
      "locked": false
    },
    {
      "id": "bLleLlbo_bOmBF-LhaCZ_",
      "type": "text",
      "x": 2119.730917890788,
      "y": 54.18277482299209,
      "width": 103.2799072265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2031101831,
      "version": 141,
      "versionNonce": 1042287431,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694271676303,
      "link": null,
      "locked": false,
      "text": "*_gc_prev",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "KLvfluohQusItl5v4-i2A",
      "originalText": "*_gc_prev",
      "lineHeight": 1.25
    },
    {
      "id": "8Gs1uyxly7DZqyi-UVhqO",
      "type": "rectangle",
      "x": 1876.0374974806318,
      "y": 119.18277482299209,
      "width": 590.666748046875,
      "height": 101,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1086495369,
      "version": 300,
      "versionNonce": 1009676457,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GA9DQKZIYomkCMHnz0b9n"
        }
      ],
      "updated": 1694271676303,
      "link": null,
      "locked": false
    },
    {
      "id": "GA9DQKZIYomkCMHnz0b9n",
      "type": "text",
      "x": 2003.4210118849287,
      "y": 157.1827748229921,
      "width": 335.89971923828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1417699689,
      "version": 258,
      "versionNonce": 950864487,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694271676303,
      "link": null,
      "locked": false,
      "text": "contador de referencias al objeto",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "8Gs1uyxly7DZqyi-UVhqO",
      "originalText": "contador de referencias al objeto",
      "lineHeight": 1.25
    },
    {
      "id": "4kh1XcUQLDRzgtc7DLRNP",
      "type": "rectangle",
      "x": 1876.0374974806318,
      "y": 220.2729565034984,
      "width": 590.666748046875,
      "height": 101,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 161715209,
      "version": 380,
      "versionNonce": 1011643273,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VFFJ76nJEnLg-OVUc7AbP"
        }
      ],
      "updated": 1694271676303,
      "link": null,
      "locked": false
    },
    {
      "id": "VFFJ76nJEnLg-OVUc7AbP",
      "type": "text",
      "x": 2109.0809392530928,
      "y": 258.2729565034984,
      "width": 124.57986450195312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 436611817,
      "version": 356,
      "versionNonce": 1401759111,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694271676303,
      "link": null,
      "locked": false,
      "text": "*tipo_objeto",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "4kh1XcUQLDRzgtc7DLRNP",
      "originalText": "*tipo_objeto",
      "lineHeight": 1.25
    },
    {
      "id": "xeCajcIx40184WiGllqhf",
      "type": "rectangle",
      "x": 1879.0687325714935,
      "y": 624.7901788648118,
      "width": 590.666748046875,
      "height": 101,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1642633417,
      "version": 548,
      "versionNonce": 1399265897,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tyNecZqMZA6Hd-FZ9Pyca"
        }
      ],
      "updated": 1694271676303,
      "link": null,
      "locked": false
    },
    {
      "id": "tyNecZqMZA6Hd-FZ9Pyca",
      "type": "text",
      "x": 2098.4721673249114,
      "y": 662.7901788648118,
      "width": 151.85987854003906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 200689383,
      "version": 550,
      "versionNonce": 1308417191,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694271676303,
      "link": null,
      "locked": false,
      "text": "*__weakref__",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "xeCajcIx40184WiGllqhf",
      "originalText": "*__weakref__",
      "lineHeight": 1.25
    },
    {
      "id": "pPdCjp3y5FctbRzbj36Fg",
      "type": "text",
      "x": 2589.938664731466,
      "y": 49.04978257702618,
      "width": 386.4485778808594,
      "height": 44.59596972907252,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1811789063,
      "version": 168,
      "versionNonce": 337677353,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694278521877,
      "link": null,
      "locked": false,
      "text": "Recolecci贸n de basura",
      "fontSize": 35.676775783258016,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 31,
      "containerId": null,
      "originalText": "Recolecci贸n de basura",
      "lineHeight": 1.25
    },
    {
      "id": "Uf-YHwguJ2TAHvDhKd41R",
      "type": "freedraw",
      "x": 2512.559738007515,
      "y": -56.466954501766736,
      "width": 40.19689165048385,
      "height": 250.22545961738763,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 951024679,
      "version": 227,
      "versionNonce": 1269346247,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694271676303,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.3306690738754696e-16,
          -1.5073822868517368
        ],
        [
          1.0049521923388054,
          -1.507382286851737
        ],
        [
          2.0098123813645543,
          -1.5073822868517368
        ],
        [
          3.01476457370336,
          -1.5073822868517368
        ],
        [
          5.024576955067914,
          -1.507382286851737
        ],
        [
          7.034481339745753,
          -1.5073822868517368
        ],
        [
          8.039341528771502,
          -0.5024760961694881
        ],
        [
          12.059058294813894,
          -0.5024760961694881
        ],
        [
          14.068870676178221,
          2.5122884775339855
        ],
        [
          18.08858744222084,
          4.522146860555182
        ],
        [
          19.093539634559647,
          7.536911434258656
        ],
        [
          21.1033520159242,
          9.546746816451503
        ],
        [
          23.113164397288756,
          11.556582198644378
        ],
        [
          24.11811658962779,
          15.57627596385845
        ],
        [
          24.11811658962779,
          17.586111346051297
        ],
        [
          24.11811658962779,
          20.60087591975477
        ],
        [
          25.123068781966595,
          23.615640493458244
        ],
        [
          25.123068781966595,
          27.635334258672287
        ],
        [
          25.123068781966595,
          31.65502802388636
        ],
        [
          26.127928970992116,
          34.66979259758983
        ],
        [
          27.13288116333115,
          40.6993447458251
        ],
        [
          27.13288116333115,
          41.704227935679
        ],
        [
          27.13288116333115,
          46.72887389323205
        ],
        [
          27.13288116333115,
          48.738686274596546
        ],
        [
          27.13288116333115,
          50.74852165678942
        ],
        [
          27.13288116333115,
          54.76821542200349
        ],
        [
          27.13288116333115,
          55.77316761434247
        ],
        [
          27.13288116333115,
          58.787932188045886
        ],
        [
          27.13288116333115,
          60.79774456941044
        ],
        [
          27.13288116333115,
          61.80269676174936
        ],
        [
          27.13288116333115,
          65.82234452530673
        ],
        [
          27.13288116333115,
          68.8371090990102
        ],
        [
          27.13288116333115,
          71.85187367271368
        ],
        [
          27.13288116333115,
          77.88140282012063
        ],
        [
          27.13288116333115,
          81.9010965853347
        ],
        [
          27.13288116333115,
          85.92081335137709
        ],
        [
          27.13288116333115,
          92.95522568863794
        ],
        [
          27.13288116333115,
          98.98475483604489
        ],
        [
          27.13288116333115,
          104.00940079359788
        ],
        [
          27.13288116333115,
          107.02416536730135
        ],
        [
          27.13288116333115,
          109.03397774866585
        ],
        [
          27.13288116333115,
          110.03892994100482
        ],
        [
          27.13288116333115,
          112.04874232236932
        ],
        [
          27.13288116333115,
          113.0536945147083
        ],
        [
          27.13288116333115,
          114.0585777045622
        ],
        [
          27.13288116333115,
          115.0635068960728
        ],
        [
          27.13288116333115,
          119.08322366211524
        ],
        [
          28.137833355670182,
          121.09303604347974
        ],
        [
          30.14764573703451,
          124.10780061718322
        ],
        [
          31.15259792937354,
          125.11275280952214
        ],
        [
          32.15745811839906,
          127.12256519088663
        ],
        [
          33.162410310738096,
          128.1275173832256
        ],
        [
          34.16736250307713,
          128.1275173832256
        ],
        [
          36.177174884441456,
          128.1275173832256
        ],
        [
          37.18212707678049,
          128.1275173832256
        ],
        [
          38.18698726580601,
          128.1275173832256
        ],
        [
          38.18698726580601,
          127.12256519088663
        ],
        [
          39.19193945814504,
          126.11763599937603
        ],
        [
          39.19193945814504,
          125.11275280952214
        ],
        [
          40.19689165048385,
          125.11275280952214
        ],
        [
          40.19689165048385,
          126.11763599937603
        ],
        [
          39.19193945814504,
          126.11763599937603
        ],
        [
          38.18698726580601,
          127.12256519088663
        ],
        [
          38.18698726580601,
          128.1275173832256
        ],
        [
          37.18212707678049,
          131.14228195692908
        ],
        [
          37.18212707678049,
          132.14716514678298
        ],
        [
          35.17222269210265,
          133.15209433829358
        ],
        [
          35.17222269210265,
          134.15704653063256
        ],
        [
          34.16736250307713,
          134.15704653063256
        ],
        [
          34.16736250307713,
          136.16685891199705
        ],
        [
          34.16736250307713,
          137.17181110433603
        ],
        [
          33.162410310738096,
          137.17181110433603
        ],
        [
          32.15745811839906,
          138.17669429418993
        ],
        [
          31.15259792937354,
          139.18162348570053
        ],
        [
          31.15259792937354,
          140.18657567803945
        ],
        [
          31.15259792937354,
          141.1914588678934
        ],
        [
          31.15259792937354,
          143.20134025174292
        ],
        [
          29.142693544695703,
          143.20134025174292
        ],
        [
          27.13288116333115,
          146.2161048254464
        ],
        [
          27.13288116333115,
          149.23086939914987
        ],
        [
          26.127928970992116,
          150.23575258900377
        ],
        [
          26.127928970992116,
          152.24563397285334
        ],
        [
          25.123068781966595,
          155.26039854655681
        ],
        [
          25.123068781966595,
          156.2652817364107
        ],
        [
          25.123068781966595,
          157.2702109279213
        ],
        [
          25.123068781966595,
          158.2751631202603
        ],
        [
          25.123068781966595,
          159.2800463101142
        ],
        [
          25.123068781966595,
          161.2899276939637
        ],
        [
          25.123068781966595,
          162.29481088381766
        ],
        [
          25.123068781966595,
          163.29974007532826
        ],
        [
          25.123068781966595,
          164.30469226766718
        ],
        [
          25.123068781966595,
          167.31943384054233
        ],
        [
          25.123068781966595,
          169.32929222356353
        ],
        [
          25.123068781966595,
          173.34896298794922
        ],
        [
          25.123068781966595,
          175.35882137097047
        ],
        [
          25.123068781966595,
          179.37849213535617
        ],
        [
          25.123068781966595,
          181.38835051837737
        ],
        [
          25.123068781966595,
          184.40311509208084
        ],
        [
          25.123068781966595,
          187.4178796657843
        ],
        [
          25.123068781966595,
          190.4326442394878
        ],
        [
          25.123068781966595,
          191.43755043017
        ],
        [
          25.123068781966595,
          193.44740881319126
        ],
        [
          25.123068781966595,
          194.45231500387348
        ],
        [
          26.127928970992116,
          196.46217338689473
        ],
        [
          26.127928970992116,
          197.46707957757695
        ],
        [
          26.127928970992116,
          198.47198576825923
        ],
        [
          26.127928970992116,
          199.47693796059815
        ],
        [
          26.127928970992116,
          202.49170253430162
        ],
        [
          25.123068781966595,
          205.5064671080051
        ],
        [
          23.113164397288756,
          208.52123168170857
        ],
        [
          23.113164397288756,
          211.53599625541204
        ],
        [
          23.113164397288756,
          214.55076082911552
        ],
        [
          23.113164397288756,
          215.55566701979774
        ],
        [
          23.113164397288756,
          217.565525402819
        ],
        [
          23.113164397288756,
          220.5802899765224
        ],
        [
          23.113164397288756,
          222.59010235788696
        ],
        [
          24.11811658962779,
          223.59505455022588
        ],
        [
          24.11811658962779,
          225.60486693159038
        ],
        [
          24.11811658962779,
          226.60981912392936
        ],
        [
          24.11811658962779,
          227.61472531461163
        ],
        [
          24.11811658962779,
          228.61963150529385
        ],
        [
          24.11811658962779,
          229.62458369763283
        ],
        [
          24.11811658962779,
          230.6294898883151
        ],
        [
          24.11811658962779,
          232.6393482713363
        ],
        [
          23.113164397288756,
          233.64425446201852
        ],
        [
          23.113164397288756,
          234.6491606527008
        ],
        [
          23.113164397288756,
          236.659019035722
        ],
        [
          22.108304208263235,
          238.66887741874325
        ],
        [
          22.108304208263235,
          239.67378360942547
        ],
        [
          22.108304208263235,
          240.67868980010775
        ],
        [
          22.108304208263235,
          241.68364199244667
        ],
        [
          22.108304208263235,
          242.68854818312894
        ],
        [
          21.1033520159242,
          242.68854818312894
        ],
        [
          21.1033520159242,
          244.69840656615014
        ],
        [
          20.09839982358517,
          244.69840656615014
        ],
        [
          20.09839982358517,
          245.70331275683242
        ],
        [
          19.093539634559647,
          245.70331275683242
        ],
        [
          19.093539634559647,
          246.70821894751464
        ],
        [
          17.08363524988181,
          246.70821894751464
        ],
        [
          17.08363524988181,
          247.7131711398536
        ],
        [
          16.078775060856287,
          247.7131711398536
        ],
        [
          15.073822868517254,
          247.7131711398536
        ],
        [
          14.068870676178221,
          248.7180773305359
        ],
        [
          13.0640104871527,
          248.7180773305359
        ],
        [
          11.054106102474861,
          248.7180773305359
        ],
        [
          10.04924591344934,
          248.7180773305359
        ],
        [
          9.044293721110307,
          248.7180773305359
        ],
        [
          8.039341528771502,
          248.7180773305359
        ],
        [
          8.039341528771502,
          248.7180773305359
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        8.039341528771502,
        248.7180773305359
      ]
    },
    {
      "id": "MGg90EdrQaMVEa1oCVZeQ",
      "type": "text",
      "x": 1891.246792646813,
      "y": -180.80916799942054,
      "width": 557.6731567382812,
      "height": 40.9600176631763,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1533360487,
      "version": 215,
      "versionNonce": 595088713,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694278557824,
      "link": null,
      "locked": false,
      "text": "objeto que implementa __slots__",
      "fontSize": 32.76801413054104,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 29,
      "containerId": null,
      "originalText": "objeto que implementa __slots__",
      "lineHeight": 1.25
    },
    {
      "id": "A_ebvuHDKGZRYEQOlmavs",
      "type": "rectangle",
      "x": 1877.6883733069967,
      "y": 321.3906500995106,
      "width": 590.666748046875,
      "height": 101,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1341380807,
      "version": 436,
      "versionNonce": 1185750759,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jY2jFjOkbnLuj5CrLTnGf"
        }
      ],
      "updated": 1694271676303,
      "link": null,
      "locked": false
    },
    {
      "id": "jY2jFjOkbnLuj5CrLTnGf",
      "type": "text",
      "x": 2060.191852310903,
      "y": 359.3906500995106,
      "width": 225.6597900390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1235953639,
      "version": 429,
      "versionNonce": 493217545,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694271676303,
      "link": null,
      "locked": false,
      "text": "*__slots__.AtributoA",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "A_ebvuHDKGZRYEQOlmavs",
      "originalText": "*__slots__.AtributoA",
      "lineHeight": 1.25
    },
    {
      "id": "f6lOJXRR4QcPz3gktgCY2",
      "type": "rectangle",
      "x": 1877.6883733069967,
      "y": 421.5334312986686,
      "width": 590.666748046875,
      "height": 101,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1201283175,
      "version": 467,
      "versionNonce": 1100392967,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "aafd5EIvkBOnH4ucSxEpE"
        }
      ],
      "updated": 1694271676303,
      "link": null,
      "locked": false
    },
    {
      "id": "aafd5EIvkBOnH4ucSxEpE",
      "type": "text",
      "x": 2059.4818532264303,
      "y": 459.5334312986686,
      "width": 227.0797882080078,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1885830023,
      "version": 461,
      "versionNonce": 1208360425,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694271676303,
      "link": null,
      "locked": false,
      "text": "*__slots__.AtributoB",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "f6lOJXRR4QcPz3gktgCY2",
      "originalText": "*__slots__.AtributoB",
      "lineHeight": 1.25
    },
    {
      "id": "V6bxFpuMNwdvjBy64KJDp",
      "type": "rectangle",
      "x": 1877.6883733069967,
      "y": 522.2963106202801,
      "width": 590.666748046875,
      "height": 101,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1586188841,
      "version": 506,
      "versionNonce": 962711847,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dYBEjHIXzlXLPgJSK2RnO"
        }
      ],
      "updated": 1694271676303,
      "link": null,
      "locked": false
    },
    {
      "id": "dYBEjHIXzlXLPgJSK2RnO",
      "type": "text",
      "x": 2164.8017537391256,
      "y": 560.2963106202801,
      "width": 16.439987182617188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 328279305,
      "version": 504,
      "versionNonce": 1664907465,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694271676303,
      "link": null,
      "locked": false,
      "text": "...",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "V6bxFpuMNwdvjBy64KJDp",
      "originalText": "...",
      "lineHeight": 1.25
    },
    {
      "id": "0wKTOhmSeZPWL675QBahz",
      "type": "text",
      "x": 2589.938664731466,
      "y": 444.0009373924388,
      "width": 422.1186218261719,
      "height": 44.59596972907252,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1783176295,
      "version": 246,
      "versionNonce": 1467683911,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694271676303,
      "link": null,
      "locked": false,
      "text": "Slots extra - atributos",
      "fontSize": 35.676775783258016,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 31,
      "containerId": null,
      "originalText": "Slots extra - atributos",
      "lineHeight": 1.25
    },
    {
      "id": "KkqhWVyjmce8C7HMT3dlo",
      "type": "freedraw",
      "x": 2512.559738007515,
      "y": 338.48420031364594,
      "width": 40.19689165048385,
      "height": 250.22545961738763,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1618133095,
      "version": 282,
      "versionNonce": 1084520361,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694271676303,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.3306690738754696e-16,
          -1.5073822868517368
        ],
        [
          1.0049521923388054,
          -1.507382286851737
        ],
        [
          2.0098123813645543,
          -1.5073822868517368
        ],
        [
          3.01476457370336,
          -1.5073822868517368
        ],
        [
          5.024576955067914,
          -1.507382286851737
        ],
        [
          7.034481339745753,
          -1.5073822868517368
        ],
        [
          8.039341528771502,
          -0.5024760961694881
        ],
        [
          12.059058294813894,
          -0.5024760961694881
        ],
        [
          14.068870676178221,
          2.5122884775339855
        ],
        [
          18.08858744222084,
          4.522146860555182
        ],
        [
          19.093539634559647,
          7.536911434258656
        ],
        [
          21.1033520159242,
          9.546746816451503
        ],
        [
          23.113164397288756,
          11.556582198644378
        ],
        [
          24.11811658962779,
          15.57627596385845
        ],
        [
          24.11811658962779,
          17.586111346051297
        ],
        [
          24.11811658962779,
          20.60087591975477
        ],
        [
          25.123068781966595,
          23.615640493458244
        ],
        [
          25.123068781966595,
          27.635334258672287
        ],
        [
          25.123068781966595,
          31.65502802388636
        ],
        [
          26.127928970992116,
          34.66979259758983
        ],
        [
          27.13288116333115,
          40.6993447458251
        ],
        [
          27.13288116333115,
          41.704227935679
        ],
        [
          27.13288116333115,
          46.72887389323205
        ],
        [
          27.13288116333115,
          48.738686274596546
        ],
        [
          27.13288116333115,
          50.74852165678942
        ],
        [
          27.13288116333115,
          54.76821542200349
        ],
        [
          27.13288116333115,
          55.77316761434247
        ],
        [
          27.13288116333115,
          58.787932188045886
        ],
        [
          27.13288116333115,
          60.79774456941044
        ],
        [
          27.13288116333115,
          61.80269676174936
        ],
        [
          27.13288116333115,
          65.82234452530673
        ],
        [
          27.13288116333115,
          68.8371090990102
        ],
        [
          27.13288116333115,
          71.85187367271368
        ],
        [
          27.13288116333115,
          77.88140282012063
        ],
        [
          27.13288116333115,
          81.9010965853347
        ],
        [
          27.13288116333115,
          85.92081335137709
        ],
        [
          27.13288116333115,
          92.95522568863794
        ],
        [
          27.13288116333115,
          98.98475483604489
        ],
        [
          27.13288116333115,
          104.00940079359788
        ],
        [
          27.13288116333115,
          107.02416536730135
        ],
        [
          27.13288116333115,
          109.03397774866585
        ],
        [
          27.13288116333115,
          110.03892994100482
        ],
        [
          27.13288116333115,
          112.04874232236932
        ],
        [
          27.13288116333115,
          113.0536945147083
        ],
        [
          27.13288116333115,
          114.0585777045622
        ],
        [
          27.13288116333115,
          115.0635068960728
        ],
        [
          27.13288116333115,
          119.08322366211524
        ],
        [
          28.137833355670182,
          121.09303604347974
        ],
        [
          30.14764573703451,
          124.10780061718322
        ],
        [
          31.15259792937354,
          125.11275280952214
        ],
        [
          32.15745811839906,
          127.12256519088663
        ],
        [
          33.162410310738096,
          128.1275173832256
        ],
        [
          34.16736250307713,
          128.1275173832256
        ],
        [
          36.177174884441456,
          128.1275173832256
        ],
        [
          37.18212707678049,
          128.1275173832256
        ],
        [
          38.18698726580601,
          128.1275173832256
        ],
        [
          38.18698726580601,
          127.12256519088663
        ],
        [
          39.19193945814504,
          126.11763599937603
        ],
        [
          39.19193945814504,
          125.11275280952214
        ],
        [
          40.19689165048385,
          125.11275280952214
        ],
        [
          40.19689165048385,
          126.11763599937603
        ],
        [
          39.19193945814504,
          126.11763599937603
        ],
        [
          38.18698726580601,
          127.12256519088663
        ],
        [
          38.18698726580601,
          128.1275173832256
        ],
        [
          37.18212707678049,
          131.14228195692908
        ],
        [
          37.18212707678049,
          132.14716514678298
        ],
        [
          35.17222269210265,
          133.15209433829358
        ],
        [
          35.17222269210265,
          134.15704653063256
        ],
        [
          34.16736250307713,
          134.15704653063256
        ],
        [
          34.16736250307713,
          136.16685891199705
        ],
        [
          34.16736250307713,
          137.17181110433603
        ],
        [
          33.162410310738096,
          137.17181110433603
        ],
        [
          32.15745811839906,
          138.17669429418993
        ],
        [
          31.15259792937354,
          139.18162348570053
        ],
        [
          31.15259792937354,
          140.18657567803945
        ],
        [
          31.15259792937354,
          141.1914588678934
        ],
        [
          31.15259792937354,
          143.20134025174292
        ],
        [
          29.142693544695703,
          143.20134025174292
        ],
        [
          27.13288116333115,
          146.2161048254464
        ],
        [
          27.13288116333115,
          149.23086939914987
        ],
        [
          26.127928970992116,
          150.23575258900377
        ],
        [
          26.127928970992116,
          152.24563397285334
        ],
        [
          25.123068781966595,
          155.26039854655681
        ],
        [
          25.123068781966595,
          156.2652817364107
        ],
        [
          25.123068781966595,
          157.2702109279213
        ],
        [
          25.123068781966595,
          158.2751631202603
        ],
        [
          25.123068781966595,
          159.2800463101142
        ],
        [
          25.123068781966595,
          161.2899276939637
        ],
        [
          25.123068781966595,
          162.29481088381766
        ],
        [
          25.123068781966595,
          163.29974007532826
        ],
        [
          25.123068781966595,
          164.30469226766718
        ],
        [
          25.123068781966595,
          167.31943384054233
        ],
        [
          25.123068781966595,
          169.32929222356353
        ],
        [
          25.123068781966595,
          173.34896298794922
        ],
        [
          25.123068781966595,
          175.35882137097047
        ],
        [
          25.123068781966595,
          179.37849213535617
        ],
        [
          25.123068781966595,
          181.38835051837737
        ],
        [
          25.123068781966595,
          184.40311509208084
        ],
        [
          25.123068781966595,
          187.4178796657843
        ],
        [
          25.123068781966595,
          190.4326442394878
        ],
        [
          25.123068781966595,
          191.43755043017
        ],
        [
          25.123068781966595,
          193.44740881319126
        ],
        [
          25.123068781966595,
          194.45231500387348
        ],
        [
          26.127928970992116,
          196.46217338689473
        ],
        [
          26.127928970992116,
          197.46707957757695
        ],
        [
          26.127928970992116,
          198.47198576825923
        ],
        [
          26.127928970992116,
          199.47693796059815
        ],
        [
          26.127928970992116,
          202.49170253430162
        ],
        [
          25.123068781966595,
          205.5064671080051
        ],
        [
          23.113164397288756,
          208.52123168170857
        ],
        [
          23.113164397288756,
          211.53599625541204
        ],
        [
          23.113164397288756,
          214.55076082911552
        ],
        [
          23.113164397288756,
          215.55566701979774
        ],
        [
          23.113164397288756,
          217.565525402819
        ],
        [
          23.113164397288756,
          220.5802899765224
        ],
        [
          23.113164397288756,
          222.59010235788696
        ],
        [
          24.11811658962779,
          223.59505455022588
        ],
        [
          24.11811658962779,
          225.60486693159038
        ],
        [
          24.11811658962779,
          226.60981912392936
        ],
        [
          24.11811658962779,
          227.61472531461163
        ],
        [
          24.11811658962779,
          228.61963150529385
        ],
        [
          24.11811658962779,
          229.62458369763283
        ],
        [
          24.11811658962779,
          230.6294898883151
        ],
        [
          24.11811658962779,
          232.6393482713363
        ],
        [
          23.113164397288756,
          233.64425446201852
        ],
        [
          23.113164397288756,
          234.6491606527008
        ],
        [
          23.113164397288756,
          236.659019035722
        ],
        [
          22.108304208263235,
          238.66887741874325
        ],
        [
          22.108304208263235,
          239.67378360942547
        ],
        [
          22.108304208263235,
          240.67868980010775
        ],
        [
          22.108304208263235,
          241.68364199244667
        ],
        [
          22.108304208263235,
          242.68854818312894
        ],
        [
          21.1033520159242,
          242.68854818312894
        ],
        [
          21.1033520159242,
          244.69840656615014
        ],
        [
          20.09839982358517,
          244.69840656615014
        ],
        [
          20.09839982358517,
          245.70331275683242
        ],
        [
          19.093539634559647,
          245.70331275683242
        ],
        [
          19.093539634559647,
          246.70821894751464
        ],
        [
          17.08363524988181,
          246.70821894751464
        ],
        [
          17.08363524988181,
          247.7131711398536
        ],
        [
          16.078775060856287,
          247.7131711398536
        ],
        [
          15.073822868517254,
          247.7131711398536
        ],
        [
          14.068870676178221,
          248.7180773305359
        ],
        [
          13.0640104871527,
          248.7180773305359
        ],
        [
          11.054106102474861,
          248.7180773305359
        ],
        [
          10.04924591344934,
          248.7180773305359
        ],
        [
          9.044293721110307,
          248.7180773305359
        ],
        [
          8.039341528771502,
          248.7180773305359
        ],
        [
          8.039341528771502,
          248.7180773305359
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        8.039341528771502,
        248.7180773305359
      ]
    },
    {
      "id": "R2MsJ8nwCrR0k-V2D6M0p",
      "type": "text",
      "x": 1166.3405946716166,
      "y": -364.2176701166352,
      "width": 998.9946899414062,
      "height": 69.48641928562787,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1987702407,
      "version": 232,
      "versionNonce": 852243561,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694278593119,
      "link": null,
      "locked": false,
      "text": "Esquiema de los Objetos en Memoria",
      "fontSize": 55.589135428502296,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 49,
      "containerId": null,
      "originalText": "Esquiema de los Objetos en Memoria",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}